k_tyrosh = {
	7800.1.1 = {
		holder = Basetys_25 # Seqqo
		succession_laws = { magisterial_life_succession_law }
		government = free_city_government
		effect = {
			holder ?= {
				if = {
					limit = {
						NOT = { has_realm_law = slavery_allowed_law }
					}
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = {
							NOT = { has_realm_law = slavery_allowed_law }
						}
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	}
	7815.1.1 = { # Term has ended
		holder = Ryndoon_20
	}
	7820.1.1 = { # Term has ended
		holder = Basetys_25
	}
	7830.1.1 = { # Term has ended
		holder = Adarys_22
	}
	7833.1.1 = { # Magistrate has died
		holder = Basetys_26
	}
	7838.1.1 = { # Term has ended
		holder = Camardoon_26
	}
	7839.1.1 = { # Magistrate has died
		holder = Camardoon_28
	}
	7849.1.1 = { # Term has ended
		holder = Zokan_22
	}
	7854.1.1 = { # Term has ended
		holder = Adarys_30
	}
	7879.1.1 = { # Term has ended
		holder = Atuhoris_34
	}
	7884.1.1 = { # Term has ended
		holder = Basetys_34
	}
	7890.1.1 = { # Term has ended
		holder = Camardoon_40
	}
	7900.1.1 = { # Term has ended
		holder = Atuhoris_42
	}
	7905.1.1 = { # Term has ended
		holder = Ryndoon_73
	}
	7910.1.1 = { # Term has ended
		holder = Adarys_32
	}
	7915.1.1 = { # Term has ended
		holder = Basetys_34
	}
	7925.1.1 = { # Term has ended
		holder = Adarys_32
	}
	7930.1.1 = { # Term has ended
		holder = Baerdoon_78
	}
	7933.1.1 = { # Magistrate has died
		holder = Atuhoris_42
	}
	7938.1.1 = { # Term has ended
		holder = Camardoon_44
	}
	7953.1.1 = { # Term has ended
		holder = Adarys_42
	}
	7958.1.1 = { # Term has ended
		holder = Basetys_44
	}
	7963.1.1 = { # Term has ended
		holder = Camardoon_45
	}
	7973.1.1 = { # Term has ended
		holder = Baerdoon_83
	}
	7978.1.1 = { # Term has ended
		holder = Atuhoris_50
	}
	7983.1.1 = { # Term has ended
		holder = Zokan_69
	}
	7988.1.1 = { # Term has ended
		holder = Basetys_57
	}
	7993.1.1 = { # Term has ended
		holder = Camardoon_45
	}
	7997.1.1 = { # Magistrate has died
		holder = Ryndoon_84
	}
	8002.1.1 = { # Term has ended
		holder = Adarys_44
	}
	8007.1.1 = { # Term has ended
		holder = Ryndoon_84
	}
	8010.1.1 = { # Magistrate has died
		holder = Basetys_57
	}
	8015.1.1 = { # Term has ended
		holder = Camardoon_48
	}
	8020.1.1 = { # Term has ended
		holder = Ryndoon_85
	}
	8025.1.1 = { # Term has ended
		holder = Baerdoon_87
	}
	8030.1.1 = { # Term has ended
		holder = Adarys_45
	}
	8033.1.1 = { # Magistrate has died
		holder = Basetys_60
	}
	8036.1.1 = { # Magistrate has died
		holder = Basetys_63
	}
	8041.1.1 = { # Term has ended
		holder = Camardoon_51
	}
	8046.1.1 = { # Term has ended
		holder = Adarys_46 # Important
	}
	8053.1.1 = { # Term has ended
		holder = Camardoon_51
	}
	8061.1.1 = { # Term has ended
		holder = Basetys_63
	}
	8066.1.1 = { # Term has ended
		holder = Adarys_46
	}
	8071.1.1 = { # Term has ended
		holder = Basetys_63
	}
	8081.1.1 = { # Term has ended
		holder = Camardoon_57
	}
	8091.1.1 = { # Term has ended
		holder = Adarys_50
	}
	8096.1.2 = {
		liege = e_three_daughters
	}
	8101.1.1 = { # Term has ended
		holder = Camardoon_57
	}
	8103.1.1 = { # Magistrate has died
		holder = Basetys_67
	}
	8108.1.1 = { # Term has ended
		holder = Camardoon_61
	}
	8116.1.1 = { # Magistrate has died
		holder = Camardoon_62
	}
	8121.1.1 = { # Term has ended
		holder = Quaynis_60
	}
	8126.1.1 = { # Term has ended
		holder = Camardoon_62
	}
	8129.1.1 = { # Magistrate has died
		holder = Camardoon_65
	}
	8132.1.1 = {
		liege = 0
	}
	8134.1.1 = { # Term has ended
		holder = Baerdoon_96
	}
	8137.1.1 = { # Magistrate has died
		holder = Basetys_78
	}
	8140.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8155.1.1 = { # Term has ended
		holder = Atuhoris_80
	}
	8160.1.1 = { # Term has ended
		holder = Ryndoon_5
	}
	8165.1.1 = { # Term has ended
		holder = Baerdoon_5
	}
	8170.1.1 = { # Term has ended
		holder = Camardoon_65
	}
	8173.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8178.1.1 = { # Term has ended
		holder = Basetys_79
	}
	8181.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8182.1.1 = { # Magistrate has died
		holder = Atuhoris_83
	}
	8187.1.1 = { # Term has ended
		holder = Adarys_54
	}
	8192.1.1 = { # Magistrate has died
		holder = Basetys_80
	}
	8196.1.1 = { # Magistrate has died
		holder = Camardoon_8
	}
	8201.1.1 = { # Term has ended
		holder = Adarys_59
	}
	8206.1.1 = { # Term has ended
		holder = Camardoon_8 # Important
	}
	8211.1.1 = { # Term has ended
		holder = Quaynis_77
	}
	8212.1.1 = { # Term has ended
		holder = Adarys_4
	}
	8217.1.1 = { # Term has ended
		holder = Basetys_87
	}
	8222.1.1 = { # Term has ended
		holder = Atuhoris_4
	}
	8227.1.1 = { # Term has ended
		holder = Camardoon_7
	}
	8228.1.1 = { # Magistrate has died
		holder = Adarys_4
	}
	8233.1.1 = { # Term has ended
		holder = Basetys_7
	}
	8243.1.1 = { # Term has ended
		holder = Baerdoon_3
	}
	8248.1.1 = { # Term has ended
		holder = Basetys_7
	}
	8253.1.1 = { # Term has ended
		holder = Camardoon_5 # Kasporio
	}
	8259.1.1 = { # Violent takeover
		holder = Adarys_1 # Alequo Adarys, Band of Nine
	}
	8266.1.1 = { # Violent takeover
		holder = Camardoon_5 #Previous Archon reinstated after Alequo's death
	}
	8271.1.1 = { # Term has ended
		holder = Basetys_2
	}
	8276.1.1 = { # Term has ended
		holder = Camardoon_5
	}
	8278.1.1 = { # Magistrate has died
		holder = Basetys_2
	}
	8283.1.1 = { # Term has ended
		holder = Zokan_1
	}
	8288.1.1 = { # Term has ended
		holder = Basetys_2
	}
	8293.1.1 = { # Term has ended
		holder = Baerdoon_1
	}
	8296.1.1 = { # Early Election
		holder = Basetys_2
	}
}
d_tyrosh = {
	7800.1.1 = {
		holder = Basetys_25 # Seqqo
		liege = k_tyrosh
		succession_laws = { magisterial_life_succession_attached_titles_law }
		government = free_city_government
	}
	7815.1.1 = { # Term has ended
		holder = Ryndoon_20
	}
	7820.1.1 = { # Term has ended
		holder = Basetys_25
	}
	7830.1.1 = { # Term has ended
		holder = Adarys_22
	}
	7833.1.1 = { # Magistrate has died
		holder = Basetys_26
	}
	7838.1.1 = { # Term has ended
		holder = Camardoon_26
	}
	7839.1.1 = { # Magistrate has died
		holder = Camardoon_28
	}
	7849.1.1 = { # Term has ended
		holder = Zokan_22
	}
	7854.1.1 = { # Term has ended
		holder = Adarys_30
	}
	7879.1.1 = { # Term has ended
		holder = Atuhoris_34
	}
	7884.1.1 = { # Term has ended
		holder = Basetys_34
	}
	7890.1.1 = { # Term has ended
		holder = Camardoon_40
	}
	7900.1.1 = { # Term has ended
		holder = Atuhoris_42
	}
	7905.1.1 = { # Term has ended
		holder = Ryndoon_73
	}
	7910.1.1 = { # Term has ended
		holder = Adarys_32
	}
	7915.1.1 = { # Term has ended
		holder = Basetys_34
	}
	7925.1.1 = { # Term has ended
		holder = Adarys_32
	}
	7930.1.1 = { # Term has ended
		holder = Baerdoon_78
	}
	7933.1.1 = { # Magistrate has died
		holder = Atuhoris_42
	}
	7938.1.1 = { # Term has ended
		holder = Camardoon_44
	}
	7953.1.1 = { # Term has ended
		holder = Adarys_42
	}
	7958.1.1 = { # Term has ended
		holder = Basetys_44
	}
	7963.1.1 = { # Term has ended
		holder = Camardoon_45
	}
	7973.1.1 = { # Term has ended
		holder = Baerdoon_83
	}
	7978.1.1 = { # Term has ended
		holder = Atuhoris_50
	}
	7983.1.1 = { # Term has ended
		holder = Zokan_69
	}
	7988.1.1 = { # Term has ended
		holder = Basetys_57
	}
	7993.1.1 = { # Term has ended
		holder = Camardoon_45
	}
	7997.1.1 = { # Magistrate has died
		holder = Ryndoon_84
	}
	8002.1.1 = { # Term has ended
		holder = Adarys_44
	}
	8007.1.1 = { # Term has ended
		holder = Ryndoon_84
	}
	8010.1.1 = { # Magistrate has died
		holder = Basetys_57
	}
	8015.1.1 = { # Term has ended
		holder = Camardoon_48
	}
	8020.1.1 = { # Term has ended
		holder = Ryndoon_85
	}
	8025.1.1 = { # Term has ended
		holder = Baerdoon_87
	}
	8030.1.1 = { # Term has ended
		holder = Adarys_45
	}
	8033.1.1 = { # Magistrate has died
		holder = Basetys_60
	}
	8036.1.1 = { # Magistrate has died
		holder = Basetys_63
	}
	8041.1.1 = { # Term has ended
		holder = Camardoon_51
	}
	8046.1.1 = { # Term has ended
		holder = Adarys_46 # Important
	}
	8053.1.1 = { # Term has ended
		holder = Camardoon_51
	}
	8061.1.1 = { # Term has ended
		holder = Basetys_63
	}
	8066.1.1 = { # Term has ended
		holder = Adarys_46
	}
	8071.1.1 = { # Term has ended
		holder = Basetys_63
	}
	8081.1.1 = { # Term has ended
		holder = Camardoon_57
	}
	8091.1.1 = { # Term has ended
		holder = Adarys_50
	}
	8101.1.1 = { # Term has ended
		holder = Camardoon_57
	}
	8103.1.1 = { # Magistrate has died
		holder = Basetys_67
	}
	8108.1.1 = { # Term has ended
		holder = Camardoon_61
	}
	8116.1.1 = { # Magistrate has died
		holder = Camardoon_62
	}
	8121.1.1 = { # Term has ended
		holder = Quaynis_60
	}
	8126.1.1 = { # Term has ended
		holder = Camardoon_62
	}
	8129.1.1 = { # Magistrate has died
		holder = Camardoon_65
	}
	8134.1.1 = { # Term has ended
		holder = Baerdoon_96
	}
	8137.1.1 = { # Magistrate has died
		holder = Basetys_78
	}
	8140.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8155.1.1 = { # Term has ended
		holder = Atuhoris_80
	}
	8160.1.1 = { # Term has ended
		holder = Ryndoon_5
	}
	8165.1.1 = { # Term has ended
		holder = Baerdoon_5
	}
	8170.1.1 = { # Term has ended
		holder = Camardoon_65
	}
	8173.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8178.1.1 = { # Term has ended
		holder = Basetys_79
	}
	8181.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8182.1.1 = { # Magistrate has died
		holder = Atuhoris_83
	}
	8187.1.1 = { # Term has ended
		holder = Adarys_54
	}
	8192.1.1 = { # Magistrate has died
		holder = Basetys_80
	}
	8196.1.1 = { # Magistrate has died
		holder = Camardoon_8
	}
	8201.1.1 = { # Term has ended
		holder = Adarys_59
	}
	8206.1.1 = { # Term has ended
		holder = Camardoon_8 # Important
	}
	8211.1.1 = { # Term has ended
		holder = Quaynis_77
	}
	8212.1.1 = { # Term has ended
		holder = Adarys_4
	}
	8217.1.1 = { # Term has ended
		holder = Basetys_87
	}
	8222.1.1 = { # Term has ended
		holder = Atuhoris_4
	}
	8227.1.1 = { # Term has ended
		holder = Camardoon_7
	}
	8228.1.1 = { # Magistrate has died
		holder = Adarys_4
	}
	8233.1.1 = { # Term has ended
		holder = Basetys_7
	}
	8243.1.1 = { # Term has ended
		holder = Baerdoon_3
	}
	8248.1.1 = { # Term has ended
		holder = Basetys_7
	}
	8253.1.1 = { # Term has ended
		holder = Camardoon_5 # Kasporio
	}
	8259.1.1 = { # Violent takeover
		holder = Adarys_1 # Alequo Adarys, Band of Nine
	}
	8266.1.1 = { # Violent takeover
		holder = Camardoon_5 #Previous Archon reinstated after Alequo's death
	}
	8271.1.1 = { # Term has ended
		holder = Basetys_2
	}
	8276.1.1 = { # Term has ended
		holder = Camardoon_5
	}
	8278.1.1 = { # Magistrate has died
		holder = Basetys_2
	}
	8283.1.1 = { # Term has ended
		holder = Zokan_1
	}
	8288.1.1 = { # Term has ended
		holder = Basetys_2
	}
	8293.1.1 = { # Term has ended
		holder = Baerdoon_1
	}
	8296.1.1 = { # Early Election
		holder = Basetys_2
	}
}
c_tyrosh = {
	7800.1.1 = {
		holder = Basetys_25 # Seqqo
		liege = d_tyrosh
		succession_laws = { magisterial_life_succession_attached_titles_law }
		government = free_city_government
	}
	7815.1.1 = { # Term has ended
		holder = Ryndoon_20
	}
	7820.1.1 = { # Term has ended
		holder = Basetys_25
	}
	7830.1.1 = { # Term has ended
		holder = Adarys_22
	}
	7833.1.1 = { # Magistrate has died
		holder = Basetys_26
	}
	7838.1.1 = { # Term has ended
		holder = Camardoon_26
	}
	7839.1.1 = { # Magistrate has died
		holder = Camardoon_28
	}
	7849.1.1 = { # Term has ended
		holder = Zokan_22
	}
	7854.1.1 = { # Term has ended
		holder = Adarys_30
	}
	7879.1.1 = { # Term has ended
		holder = Atuhoris_34
	}
	7884.1.1 = { # Term has ended
		holder = Basetys_34
	}
	7890.1.1 = { # Term has ended
		holder = Camardoon_40
	}
	7900.1.1 = { # Term has ended
		holder = Atuhoris_42
	}
	7905.1.1 = { # Term has ended
		holder = Ryndoon_73
	}
	7910.1.1 = { # Term has ended
		holder = Adarys_32
	}
	7915.1.1 = { # Term has ended
		holder = Basetys_34
	}
	7925.1.1 = { # Term has ended
		holder = Adarys_32
	}
	7930.1.1 = { # Term has ended
		holder = Baerdoon_78
	}
	7933.1.1 = { # Magistrate has died
		holder = Atuhoris_42
	}
	7938.1.1 = { # Term has ended
		holder = Camardoon_44
	}
	7953.1.1 = { # Term has ended
		holder = Adarys_42
	}
	7958.1.1 = { # Term has ended
		holder = Basetys_44
	}
	7963.1.1 = { # Term has ended
		holder = Camardoon_45
	}
	7973.1.1 = { # Term has ended
		holder = Baerdoon_83
	}
	7978.1.1 = { # Term has ended
		holder = Atuhoris_50
	}
	7983.1.1 = { # Term has ended
		holder = Zokan_69
	}
	7988.1.1 = { # Term has ended
		holder = Basetys_57
	}
	7993.1.1 = { # Term has ended
		holder = Camardoon_45
	}
	7997.1.1 = { # Magistrate has died
		holder = Ryndoon_84
	}
	8002.1.1 = { # Term has ended
		holder = Adarys_44
	}
	8007.1.1 = { # Term has ended
		holder = Ryndoon_84
	}
	8010.1.1 = { # Magistrate has died
		holder = Basetys_57
	}
	8015.1.1 = { # Term has ended
		holder = Camardoon_48
	}
	8020.1.1 = { # Term has ended
		holder = Ryndoon_85
	}
	8025.1.1 = { # Term has ended
		holder = Baerdoon_87
	}
	8030.1.1 = { # Term has ended
		holder = Adarys_45
	}
	8033.1.1 = { # Magistrate has died
		holder = Basetys_60
	}
	8036.1.1 = { # Magistrate has died
		holder = Basetys_63
	}
	8041.1.1 = { # Term has ended
		holder = Camardoon_51
	}
	8046.1.1 = { # Term has ended
		holder = Adarys_46 # Important
	}
	8053.1.1 = { # Term has ended
		holder = Camardoon_51
	}
	8061.1.1 = { # Term has ended
		holder = Basetys_63
	}
	8066.1.1 = { # Term has ended
		holder = Adarys_46
	}
	8071.1.1 = { # Term has ended
		holder = Basetys_63
	}
	8081.1.1 = { # Term has ended
		holder = Camardoon_57
	}
	8091.1.1 = { # Term has ended
		holder = Adarys_50
	}
	8101.1.1 = { # Term has ended
		holder = Camardoon_57
	}
	8103.1.1 = { # Magistrate has died
		holder = Basetys_67
	}
	8108.1.1 = { # Term has ended
		holder = Camardoon_61
	}
	8116.1.1 = { # Magistrate has died
		holder = Camardoon_62
	}
	8121.1.1 = { # Term has ended
		holder = Quaynis_60
	}
	8126.1.1 = { # Term has ended
		holder = Camardoon_62
	}
	8129.1.1 = { # Magistrate has died
		holder = Camardoon_65
	}
	8134.1.1 = { # Term has ended
		holder = Baerdoon_96
	}
	8137.1.1 = { # Magistrate has died
		holder = Basetys_78
	}
	8140.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8155.1.1 = { # Term has ended
		holder = Atuhoris_80
	}
	8160.1.1 = { # Term has ended
		holder = Ryndoon_5
	}
	8165.1.1 = { # Term has ended
		holder = Baerdoon_5
	}
	8170.1.1 = { # Term has ended
		holder = Camardoon_65
	}
	8173.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8178.1.1 = { # Term has ended
		holder = Basetys_79
	}
	8181.1.1 = { # Magistrate has died
		holder = Adarys_53
	}
	8182.1.1 = { # Magistrate has died
		holder = Atuhoris_83
	}
	8187.1.1 = { # Term has ended
		holder = Adarys_54
	}
	8192.1.1 = { # Magistrate has died
		holder = Basetys_80
	}
	8196.1.1 = { # Magistrate has died
		holder = Camardoon_8
	}
	8201.1.1 = { # Term has ended
		holder = Adarys_59
	}
	8206.1.1 = { # Term has ended
		holder = Camardoon_8 # Important
	}
	8211.1.1 = { # Term has ended
		holder = Quaynis_77
	}
	8212.1.1 = { # Term has ended
		holder = Adarys_4
	}
	8217.1.1 = { # Term has ended
		holder = Basetys_87
	}
	8222.1.1 = { # Term has ended
		holder = Atuhoris_4
	}
	8227.1.1 = { # Term has ended
		holder = Camardoon_7
	}
	8228.1.1 = { # Magistrate has died
		holder = Adarys_4
	}
	8233.1.1 = { # Term has ended
		holder = Basetys_7
	}
	8243.1.1 = { # Term has ended
		holder = Baerdoon_3
	}
	8248.1.1 = { # Term has ended
		holder = Basetys_7
	}
	8253.1.1 = { # Term has ended
		holder = Camardoon_5 # Kasporio
	}
	8259.1.1 = { # Violent takeover
		holder = Adarys_1 # Alequo Adarys, Band of Nine
	}
	8266.1.1 = { # Violent takeover
		holder = Camardoon_5 #Previous Archon reinstated after Alequo's death
	}
	8271.1.1 = { # Term has ended
		holder = Basetys_2
	}
	8276.1.1 = { # Term has ended
		holder = Camardoon_5
	}
	8278.1.1 = { # Magistrate has died
		holder = Basetys_2
	}
	8283.1.1 = { # Term has ended
		holder = Zokan_1
	}
	8288.1.1 = { # Term has ended
		holder = Basetys_2
	}
	8293.1.1 = { # Term has ended
		holder = Baerdoon_1
	}
	8296.1.1 = { # Early Election
		holder = Basetys_2
	}
}
c_great_hue = {
	7700.1.1 = {
		government = free_city_government
	}
	# Adarys Family
	7824.1.1 = {
		liege = k_tyrosh
		holder = Adarys_22 # Daario
	}
	7833.1.1 = {
		holder = Adarys_28
	}
	7836.1.1 = {
		holder = Adarys_30
	}
	7884.1.1 = {
		holder = Adarys_31
	}
	7904.1.1 = {
		holder = Adarys_32
	}
	7935.1.1 = {
		holder = Adarys_41
	}
	7947.1.1 = {
		holder = Adarys_42
	}
	7986.1.1 = {
		holder = Adarys_44
	}
	8025.1.1 = {
		holder = Adarys_45
	}
	8033.1.1 = {
		holder = Adarys_46
	}
	8073.1.1 = {
		holder = Adarys_50
	}
	8119.1.1 = {
		holder = Adarys_52
	}
	8138.1.1 = {
		holder = Adarys_53
	}
	8182.1.1 = {
		holder = Adarys_54
	}
	8192.1.1 = {
		holder = Adarys_59
	}
	8208.1.1 = {
		holder = Adarys_4 # Moro
	}
	8248.1.1 = {
		holder = Adarys_2 # Bylaro
	}
	8259.5.1 = {
		holder = Adarys_1 # Alequo
	}
	8266.1.1 = {
		holder = Adarys_23 # Nello
	}
	8299.1.1 = {
		holder = Adarys_24 # Nello
	}
}
c_bleeding_bay = {
	7800.1.1 = {
		government = free_city_government
		liege = k_tyrosh
	}
	# Ryndoon Family
	7815.1.1 = {
		holder = Ryndoon_20
	}
	7822.1.1 = {
		holder = Ryndoon_66
	}
	7869.1.1 = {
		holder = Ryndoon_71
	}
	7891.1.1 = {
		holder = Ryndoon_73
	}
	7940.1.1 = {
		holder = Ryndoon_77
	}
	7942.1.1 = {
		holder = Ryndoon_78
	}
	7983.1.1 = {
		holder = Ryndoon_84
	}
	8010.1.1 = {
		holder = Ryndoon_85
	}
	8032.1.1 = {
		holder = Ryndoon_89
	}
	8064.1.1 = {
		holder = Ryndoon_95
	}
	8119.1.1 = {
		holder = Ryndoon_97
	}
	8143.1.1 = {
		holder = Ryndoon_5 # Dello
	}
	8184.1.1 = {
		holder = Ryndoon_4 # Harpalo
	}
	8234.1.1 = {
		holder = Ryndoon_3 # Yollo
	}
	8253.1.1 = {
		holder = Ryndoon_2 # Silvario
	}
	8279.1.1 = {
		holder = Ryndoon_1 # Collio
	}
}
c_zernosh = {
	7800.1.1 = {
		government = free_city_government
		liege = k_tyrosh
	}
	# Camardoon Family
	7837.1.1 = {
		holder = Camardoon_26
	}
	7839.1.1 = {
		holder = Camardoon_28
	}
	7863.1.1 = {
		holder = Camardoon_37
	}
	7889.1.1 = {
		holder = Camardoon_40
	}
	7908.1.1 = {
		holder = Camardoon_41
	}
	7915.1.1 = {
		holder = Camardoon_44
	}
	7957.1.1 = {
		holder = Camardoon_45
	}
	7997.1.1 = {
		holder = Camardoon_48
	}
	8030.1.1 = {
		holder = Camardoon_51
	}
	8065.1.1 = {
		holder = Camardoon_57
	}
	8103.1.1 = {
		holder = Camardoon_61
	}
	8116.1.1 = {
		holder = Camardoon_62
	}
	8129.1.1 = {
		holder = Camardoon_65
	}
	8173.1.1 = {
		holder = Camardoon_8 # Anello
	}
	8213.1.1 = {
		holder = Camardoon_7 # Cossomo
	}
	8228.1.1 = {
		holder = Camardoon_6 # Harpalo
	}
	8239.1.1 = {
		holder = Camardoon_5 # Kasporio
	}
	8278.1.1 = {
		holder = Camardoon_1 # Rodo
	}
}
c_muricosh = {
	7800.1.1 = {
		liege = k_tyrosh
		government = free_city_government
	}
	# Atuhoris Family
	7787.1.1 = {
		holder = Atuhoris_21
	}
	7798.1.1 = {
		holder = Atuhoris_32
	}
	7855.1.1 = {
		holder = Atuhoris_34
	}
	7885.1.1 = {
		holder = Atuhoris_38
	}
	7888.1.1 = {
		holder = Atuhoris_42
	}
	7946.1.1 = {
		holder = Atuhoris_43
	}
	7962.1.1 = {
		holder = Atuhoris_50
	}
	7989.1.1 = {
		holder = Atuhoris_51
	}
	8012.1.1 = {
		holder = Atuhoris_58
	}
	8044.1.1 = {
		holder = Atuhoris_65
	}
	8072.1.1 = {
		holder = Atuhoris_68
	}
	8085.1.1 = {
		holder = Atuhoris_69
	}
	8096.1.1 = {
		holder = Atuhoris_79
	}
	8154.1.1 = {
		holder = Atuhoris_80
	}
	8179.1.1 = {
		holder = Atuhoris_5 # Silvario
	}
	8219.1.1 = {
		holder = Atuhoris_4 # Racallio
	}
	8236.1.1 = {
		holder = Atuhoris_3 # Eloro
	}
	8267.1.1 = {
		holder = Atuhoris_1 # Ghazaro
	}
}
b_whelcastle = {
	8196.6.1 = {
		holder = Atuhoris_5 # Silvario
	}
	8219.1.1 = {
		holder = Atuhoris_4 # Racallio
	}
	8236.1.1 = {
		holder = Atuhoris_3 # Eloro
	}
	8267.1.1 = {
		holder = Atuhoris_1 # Ghazaro
	}
}
c_uhyrosh_coast = {
	7800.1.1 = {
		liege = k_tyrosh
		government = free_city_government
		name = c_tyroshi_landing
	}
	7835.1.1 = {
		holder = Zokan_22
	}
	7861.1.1 = {
		holder = Zokan_56
	}
	7878.1.1 = {
		holder = Zokan_59
	}
	7908.1.1 = {
		holder = Zokan_61
	}
	7930.1.1 = {
		holder = Zokan_63
	}
	7961.1.1 = {
		holder = Zokan_68
	}
	7978.1.1 = {
		holder = Zokan_69
	}
	8016.1.1 = {
		holder = Zokan_72
	}
	8048.1.1 = {
		holder = Zokan_79
	}
	8061.1.1 = {
		holder = Zokan_85
	}
	8074.1.1 = {
		holder = Zokan_93
	}
	8137.1.1 = {
		holder = Zokan_96
	}
	8169.1.1 = {
		holder = Zokan_97
	}
	8191.1.1 = {
		holder = Zokan_5
	}
	8214.1.1 = {
		holder = Zokan_4 # Denano
	}
	8260.1.1 = {
		holder = Zokan_2 # Roggerio
	}
	8277.1.1 = {
		holder = Zokan_1 # Nisario
	}
}
c_tandaynish = {
	7800.1.1 = {
		government = free_city_government
		liege = k_tyrosh
	}
	7828.1.1 = {
		holder = Baerdoon_19
	}
	7858.1.1 = {
		holder = Baerdoon_70
	}
	7871.1.1 = {
		holder = Baerdoon_73
	}
	7902.1.1 = {
		holder = Baerdoon_78
	}
	7933.1.1 = {
		holder = Baerdoon_82
	}
	7941.1.1 = {
		holder = Baerdoon_83
	}
	7997.1.1 = {
		holder = Baerdoon_84
	}
	8013.1.1 = {
		holder = Baerdoon_87
	}
	8031.1.1 = {
		holder = Baerdoon_90
	}
	8056.1.1 = {
		holder = Baerdoon_92
	}
	8096.1.1 = {
		holder = Baerdoon_94
	}
	8103.1.1 = {
		holder = Baerdoon_96
	}
	8137.1.1 = {
		holder = Baerdoon_97
	}
	8154.1.1 = {
		holder = Baerdoon_5 # Seqqo
	}
	8195.1.1 = {
		holder = Baerdoon_4 # Gamallo
	}
	8222.1.1 = {
		holder = Baerdoon_3 # Tybio
	}
	8267.1.1 = {
		holder = Baerdoon_2 # Manto
	}
	8276.1.1 = {
		holder = Baerdoon_1 # Haego
	}
}
c_kylos = {
	7800.1.1 = {
		liege = k_tyrosh
		government = free_city_government
	}
	# Quaynis Family
	7845.1.1 = {
		holder = Quaynis_10
	}
	7874.1.1 = {
		holder = Quaynis_27
	}
	7921.1.1 = {
		holder = Quaynis_33
	}
	7949.1.1 = {
		holder = Quaynis_31
	}
	7962.1.1 = {
		holder = Quaynis_35
	}
	7975.1.1 = {
		holder = Quaynis_40
	}
	8014.1.1 = {
		holder = Quaynis_41
	}
	8052.1.1 = {
		holder = Quaynis_45
	}
	8060.1.1 = {
		holder = Quaynis_49
	}
	8069.1.1 = {
		holder = Quaynis_54
	}
	8102.1.1 = {
		holder = Quaynis_60
	}
	8128.1.1 = {
		holder = Quaynis_66
	}
	8154.1.1 = {
		holder = Quaynis_72
	}
	8207.1.1 = {
		holder = Quaynis_77
	}
	8214.1.1 = {
		holder = Quaynis_25 # Meralyn (nc)
	}
	8231.1.1 = {
		holder = Quaynis_2 # Roro (nc)
	}
	8265.1.1 = {
		holder = Quaynis_3 # Khorane (nc)
	}
}
c_adaron = {
	7800.1.1 = {
		government = free_city_government
		liege = k_tyrosh
	}
	7845.1.1 = {
		holder = Quaynis_10
	}
	7874.1.1 = {
		holder = Quaynis_27
	}
	7921.1.1 = {
		holder = Quaynis_33
	}
	7949.1.1 = {
		holder = Quaynis_31
	}
	7962.1.1 = {
		holder = Quaynis_35
	}
	7975.1.1 = {
		holder = Quaynis_40
	}
	8014.1.1 = {
		holder = Quaynis_41
	}
	8052.1.1 = {
		holder = Quaynis_45
	}
	8060.1.1 = {
		holder = Quaynis_49
	}
	8069.1.1 = {
		holder = Quaynis_54
	}
	8102.1.1 = {
		holder = Quaynis_60
	}
	8128.1.1 = {
		holder = Quaynis_66
	}
	# Altoris Family
	8150.1.1 = {
		holder = Altoris_1
	}
	8196.1.1 = {
		holder = Altoris_14
	}
	8199.1.1 = {
		holder = Altoris_18
	}
	8227.1.1 = {
		holder = Altoris_4 # Izembaro (nc)
	}
	8249.1.1 = {
		holder = Altoris_6 # Tycho (nc)
	}
	8274.1.1 = {
		holder = Altoris_9 # Khorane (nc)
	}
}
c_vilibosh = {
	7800.1.1 = {
		liege = k_tyrosh
		government = free_city_government
	}
	# Basetys Family
	7810.1.1 = {
		holder = Basetys_25
	}
	7821.1.1 = {
		holder = Basetys_26
	}
	7871.1.1 = {
		holder = Basetys_34
	}
	7926.1.1 = {
		holder = Basetys_36
	}
	7938.1.1 = {
		holder = Basetys_44
	}
	7969.1.1 = {
		holder = Basetys_46
	}
	7972.1.1 = {
		holder = Basetys_48
	}
	7986.1.1 = {
		holder = Basetys_57
	}
	8022.1.1 = {
		holder = Basetys_60
	}
	8036.1.1 = {
		holder = Basetys_63
	}
	8095.1.1 = {
		holder = Basetys_67
	}
	8123.1.1 = {
		holder = Basetys_70
	}
	8124.1.1 = {
		holder = Basetys_78
	}
	8140.1.1 = {
		holder = Basetys_77
	}
	8165.1.1 = {
		holder = Basetys_79
	}
	8181.1.1 = {
		holder = Basetys_80
	}
	8196.1.1 = {
		holder = Basetys_87
	}
	8231.1.1 = {
		holder = Basetys_7 # Bello
	}
	8255.1.1 = {
		holder = Basetys_1 # Orybaso
	}
	8266.1.1 = {
		holder = Basetys_2 # Matiro
	}
}
c_cape_basibosh = {
	7800.1.1 = {
		government = free_city_government
		liege = k_tyrosh
	}
	# Basetys Family
	7810.1.1 = {
		holder = Basetys_25
	}
	7821.1.1 = {
		holder = Basetys_26
	}
	7871.1.1 = {
		holder = Basetys_34
	}
	7926.1.1 = {
		holder = Basetys_36
	}
	7938.1.1 = {
		holder = Basetys_44
	}
	7969.1.1 = {
		holder = Basetys_46
	}
	7972.1.1 = {
		holder = Basetys_48
	}
	7986.1.1 = {
		holder = Basetys_57
	}
	8022.1.1 = {
		holder = Basetys_60
	}
	8036.1.1 = {
		holder = Basetys_63
	}
	8095.1.1 = {
		holder = Basetys_67
	}
	8123.1.1 = {
		holder = Basetys_70
	}
	8124.1.1 = {
		holder = Basetys_78
	}
	8140.1.1 = {
		holder = Basetys_77
	}
	8165.1.1 = {
		holder = Basetys_79
	}
	8181.1.1 = {
		holder = Basetys_80
	}
	8196.1.1 = {
		holder = Basetys_87
	}
	8231.1.1 = {
		holder = Basetys_7 # Bello
	}
	8255.1.1 = {
		holder = Basetys_1 # Orybaso
	}
	8266.1.1 = {
		holder = Basetys_2 # Matiro
	}
}
# c_TYRAANIS = {
	# 7816.1.1 = {
		# holder = Tyraanis_21
	# }
	# 7839.1.1 = {
		# holder = Tyraanis_54
	# }
	# 7856.1.1 = {
		# holder = Tyraanis_59
	# }
	# 7883.1.1 = {
		# holder = Tyraanis_64
	# }
	# 7913.1.1 = {
		# holder = Tyraanis_67
	# }
	# 7936.1.1 = {
		# holder = Tyraanis_68
	# }
	# 7964.1.1 = {
		# holder = Tyraanis_71
	# }
	# 7979.1.1 = {
		# holder = Tyraanis_79
	# }
	# 8009.1.1 = {
		# holder = Tyraanis_82
	# }
	# 8059.1.1 = {
		# holder = Tyraanis_88
	# }
	# 8081.1.1 = {
		# holder = Tyraanis_98
	# }
	# 8110.1.1 = {
		# holder = Tyraanis_104
	# }
	# 8112.1.1 = {
		# holder = Tyraanis_106
	# }
	# 8136.1.1 = {
		# holder = Tyraanis_107
	# }
	# 8140.1.1 = {
		# holder = Tyraanis_108
	# }
	# 8193.1.1 = {
		# holder = Tyraanis_4
	# }
	# 8245.1.1 = {
		# holder = Tyraanis_3
	# }
	# 8272.1.1 = {
		# holder = Tyraanis_1
	# }
# }