k_pentos = {
	7800.1.1 = {
		succession_laws = { magisterial_limited_succession_law }
		government = free_city_government
		effect = {
			holder ?= {
				if = {
					limit = {
						NOT = { has_realm_law = slavery_allowed_law }
					}
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = {
							NOT = { has_realm_law = slavery_allowed_law }
						}
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	}
	7849.1.1 = {
		holder = Myrakis_20 # Rego
	}
	7851.1.1 = {
		holder = Myrakis_19 # Lorenio
	}
	7884.1.1 = {
		holder = Sentanis_17 # Demio
	}
	7898.1.1 = {
		holder = Quaranis_18 # Jorso
	}
	7918.1.1 = {
		holder = Elisys_18 # Mavario
	}
	7947.1.1 = {
		holder = Estatis_14 # Josto
	}
	7984.1.1 = {
		holder = Myrakis_14 # Visario
	}
	7996.1.1 = {
		holder = Phassios_14 # Yotho
	}
	8009.1.1 = {
		holder = Togaraz_13 # Jospo
	}
	8010.1.1 = {
		holder = Estatis_12 # Allorano
	}
	8017.1.1 = {
		holder = Estatis_11 # Kysollo
	}
	8047.1.1 = {
		holder = Bopatis_11 # Tythio
	}
	8060.1.1 = {
		holder = Quaranis_11 # Thorio
	}
	8065.1.1 = {
		holder = Myrakis_10 # Fillio
	}
	8081.1.1 = {
		holder = Haratis_9 # Orsyllio
	}
	8109.1.1 = {
		holder = Myrakis_8 # Illyrio
	}
	# Confirmed Princes
	8113.1.1 = {
		holder = Haratis_8_B # Reggio
	}
	# End of Confirmed Princes
	8136.1.1 = {
		holder = Sentanis_7 # Oddio
	}
	8156.1.1 = {
		holder = Estatis_6_B # Illyrio
	}
	8179.1.1 = {
		holder = Narratys_4 # Gorgo
	}
	8205.1.1 = {
		holder = Phassios_4 # Stanio
	}
	# Confirmed Princes
	8209.2.2 = {
		holder = Elisys_57 # Lukkio
	}
	8209.4.1 = {
		holder = Thelis_53 # Vatho
	}
	8209.8.1 = {
		holder = Garvanis_4_B # Hercleo
	}
	8209.10.15 = {
		holder = Narratys_2_B # Nevio
	}
	# End of Confirmed Princes
	8232.1.1 = {
		holder = Phassios_3 # Rogaro
	}
	8257.1.1 = {
		holder = Sentanis_3 # Dokkello
	}
	8259.1.1 = {
		holder = Myrakis_2 # Gerolo
	}
	8262.1.1 = {
		holder = Togaraz_96 # The Tattered Prince
	}
	8262.1.2 = {
		holder = Phassios_115
	}
	# Confirmed Princes
	8273.1.1 = {
		holder = Narratys_1 # Yoro
	}
	# End of Confirmed Princes
	8283.1.1 = {
		holder = Togaraz_1 # Lerio
	}
}
d_the_flatlands = {
	6535.1.1 = {
		holder = Placeholder_Andalos
	}
}
d_pentos = {
	6535.1.1 = {
		holder = Placeholder_Pentos
	}
	7800.1.1 = {
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = free_city_government
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Myrakis_20 # Rego
	}
	7851.1.1 = {
		holder = Myrakis_19 # Lorenio
	}
	7884.1.1 = {
		holder = Sentanis_17 # Demio
	}
	7898.1.1 = {
		holder = Quaranis_18 # Jorso
	}
	7918.1.1 = {
		holder = Elisys_18 # Mavario
	}
	7947.1.1 = {
		holder = Estatis_14 # Josto
	}
	7984.1.1 = {
		holder = Myrakis_14 # Visario
	}
	7996.1.1 = {
		holder = Phassios_14 # Yotho
	}
	8009.1.1 = {
		holder = Togaraz_13 # Jospo
	}
	8010.1.1 = {
		holder = Estatis_12 # Allorano
	}
	8017.1.1 = {
		holder = Estatis_11 # Kysollo
	}
	8047.1.1 = {
		holder = Bopatis_11 # Tythio
	}
	8060.1.1 = {
		holder = Quaranis_11 # Thorio
	}
	8065.1.1 = {
		holder = Myrakis_10 # Fillio
	}
	8081.1.1 = {
		holder = Haratis_9 # Orsyllio
	}
	8109.1.1 = {
		holder = Myrakis_8 # Illyrio
	}
	8113.1.1 = {
		holder = Haratis_8_B # Reggio
	}
	8136.1.1 = {
		holder = Sentanis_7 # Oddio
	}
	8156.1.1 = {
		holder = Estatis_6_B # Illyrio
	}
	8179.1.1 = {
		holder = Narratys_4 # Gorgo
	}
	8205.1.1 = {
		holder = Phassios_4 # Stanio
	}
	8209.2.2 = {
		holder = Elisys_57 # Lukkio
	}
	8209.4.1 = {
		holder = Thelis_53 # Vatho
	}
	8209.8.1 = {
		holder = Garvanis_4_B # Hercleo
	}
	8209.10.15 = {
		holder = Narratys_2_B # Nevio
	}
	8232.1.1 = {
		holder = Phassios_3 # Rogaro
	}
	8257.1.1 = {
		holder = Sentanis_3 # Dokkello
	}
	8259.1.1 = {
		holder = Myrakis_2 # Gerolo
	}
	8262.1.1 = {
		holder = Togaraz_96 # The Tattered Prince
	}
	8262.1.2 = {
		holder = Phassios_115
	}
	8273.1.1 = {
		holder = Narratys_1 # Yoro
	}
	8283.1.1 = {
		holder = Togaraz_1 # Lerio
	}
}
c_princes_quarter = {
	7800.1.1 = {
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = free_city_government
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Myrakis_20 # Rego
	}
	7851.1.1 = {
		holder = Myrakis_19 # Lorenio
	}
	7884.1.1 = {
		holder = Sentanis_17 # Demio
	}
	7898.1.1 = {
		holder = Quaranis_18 # Jorso
	}
	7918.1.1 = {
		holder = Elisys_18 # Mavario
	}
	7947.1.1 = {
		holder = Estatis_14 # Josto
	}
	7984.1.1 = {
		holder = Myrakis_14 # Visario
	}
	7996.1.1 = {
		holder = Phassios_14 # Yotho
	}
	8009.1.1 = {
		holder = Togaraz_13 # Jospo
	}
	8010.1.1 = {
		holder = Estatis_12 # Allorano
	}
	8017.1.1 = {
		holder = Estatis_11 # Kysollo
	}
	8047.1.1 = {
		holder = Bopatis_11 # Tythio
	}
	8060.1.1 = {
		holder = Quaranis_11 # Thorio
	}
	8065.1.1 = {
		holder = Myrakis_10 # Fillio
	}
	8081.1.1 = {
		holder = Haratis_9 # Orsyllio
	}
	8109.1.1 = {
		holder = Myrakis_8 # Illyrio
	}
	8113.1.1 = {
		holder = Haratis_8_B # Reggio
	}
	8136.1.1 = {
		holder = Sentanis_7 # Oddio
	}
	8156.1.1 = {
		holder = Estatis_6_B # Illyrio
	}
	8179.1.1 = {
		holder = Narratys_4 # Gorgo
	}
	8205.1.1 = {
		holder = Phassios_4 # Stanio
	}
	8209.2.2 = {
		holder = Elisys_57 # Lukkio
	}
	8209.4.1 = {
		holder = Thelis_53 # Vatho
	}
	8209.8.1 = {
		holder = Garvanis_4_B # Hercleo
	}
	8209.10.15 = {
		holder = Narratys_2_B # Nevio
	}
	8232.1.1 = {
		holder = Phassios_3 # Rogaro
	}
	8257.1.1 = {
		holder = Sentanis_3 # Dokkello
	}
	8259.1.1 = {
		holder = Myrakis_2 # Gerolo
	}
	8262.1.1 = {
		holder = Togaraz_96 # The Tattered Prince
	}
	8262.1.2 = {
		holder = Phassios_115
	}
	8273.1.1 = {
		holder = Narratys_1 # Yoro
	}
	8283.1.1 = {
		holder = Togaraz_1 # Lerio
	}
}
c_pentos = {
	7800.1.1 = {
		government = free_city_government
	}
	7843.1.1 = {
		holder = Quaranis_21
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Quaranis_7
	}
	7849.1.1 = {
	}
	7853.1.1 = {
		holder = Quaranis_8
	}
	7890.1.1 = {
		holder = Quaranis_16
	}
	7925.1.1 = {
		holder = Quaranis_17
	}
	7940.1.1 = {
		holder = Quaranis_20
	}
	7963.1.1 = {
		holder = Quaranis_75
	}
	7985.1.1 = {
		holder = Quaranis_87
	}
	8018.1.1 = {
		holder = Quaranis_89
	}
	8044.1.1 = {
		holder = Quaranis_94
	}
	8098.1.1 = {
		holder = Quaranis_95
	}
	8101.1.1 = {
		holder = Quaranis_98
	}
	8114.1.1 = {
		holder = Quaranis_99
	}
	8158.1.1 = {
		holder = Quaranis_6 # Mennio
	}
	8168.2.20 = {
		holder = Quaranis_5 # Matheo
	}
	8227.1.1 = {
		holder = Quaranis_4 # Stanio
	}
	8264.1.1 = {
		holder = Quaranis_2 # Gosto
	}
	8272.1.1 = {
		holder = Quaranis_1 # Thorio
	}
}
c_artisanal_way = {
	7800.1.1 = {
		government = free_city_government
	}
	7833.1.1 = {
		holder = Elisys_22
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7853.1.1 = {
		holder = Elisys_8
	}
	7859.1.1 = {
		holder = Elisys_12
	}
	7899.1.1 = {
		holder = Elisys_16
	}
	7924.1.1 = {
		holder = Elisys_19
	}
	7951.1.1 = {
		holder = Elisys_20
	}
	7988.1.1 = {
		holder = Elisys_64
	}
	8013.1.1 = {
		holder = Elisys_60
	}
	8017.1.1 = {
		holder = Elisys_67
	}
	8029.1.1 = {
		holder = Elisys_71
	}
	8064.1.1 = {
		holder = Elisys_80
	}
	8100.1.1 = {
		holder = Elisys_84
	}
	8115.1.1 = {
		holder = Elisys_93
	}
	8142.1.1 = {
		holder = Elisys_96
	}
	8173.1.1 = {
		holder = Elisys_102
	}
	8186.1.1 = {
		holder = Elisys_6 # Jospo
	}
	8219.1.1 = {
		holder = Elisys_5 # Faro
	}
	8229.1.1 = {
		holder = Elisys_4 # Mandino
	}
	8258.1.1 = {
		holder = Elisys_3 # Rego
	}
	8271.1.1 = {
		holder = Mopatis_1 # Illyrio - C
	}
}
c_sunrise_road = {
	7800.1.1 = {
		government = free_city_government
	}
	7843.1.1 = {
		holder = Quaranis_21
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Quaranis_7
	}
	7849.1.1 = {
	}
	7853.1.1 = {
		holder = Quaranis_8
	}
	7890.1.1 = {
		holder = Quaranis_16
	}
	7925.1.1 = {
		holder = Quaranis_17
	}
	7940.1.1 = {
		holder = Quaranis_20
	}
	7963.1.1 = {
		holder = Quaranis_75
	}
	7985.1.1 = {
		holder = Quaranis_87
	}
	8018.1.1 = {
		holder = Quaranis_89
	}
	8044.1.1 = {
		holder = Quaranis_94
	}
	8098.1.1 = {
		holder = Quaranis_95
	}
	8101.1.1 = {
		holder = Quaranis_98
	}
	8114.1.1 = {
		holder = Quaranis_99
	}
	8158.1.1 = {
		holder = Quaranis_6 # Mennio
	}
	8168.2.20 = {
		holder = Quaranis_5 # Matheo
	}
	8227.1.1 = {
		holder = Quaranis_4 # Stanio
	}
	8264.1.1 = {
		holder = Quaranis_2 # Gosto
	}
	8272.1.1 = {
		holder = Quaranis_1 # Thorio
	}
}
c_gravan_pastures = {
	7800.1.1 = {
		government = free_city_government
	}
	7814.1.1 = {
		holder = Garvanis_22
	}
	7826.1.1 = {
		holder = Garvanis_6
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7856.1.1 = {
		holder = Garvanis_8
	}
	7875.1.1 = {
		holder = Garvanis_10
	}
	7902.1.1 = {
		holder = Garvanis_11
	}
	7925.1.1 = {
		holder = Garvanis_12
	}
	7930.1.1 = {
		holder = Garvanis_14
	}
	7964.1.1 = {
		holder = Garvanis_17
	}
	7994.1.1 = {
		holder = Garvanis_65
	}
	8014.1.1 = {
		holder = Garvanis_68
	}
	8040.1.1 = {
		holder = Garvanis_70
	}
	8044.1.1 = {
		holder = Garvanis_71
	}
	8080.1.1 = {
		holder = Garvanis_75
	}
	8102.1.1 = {
		holder = Garvanis_77
	}
	8131.1.1 = {
		holder = Garvanis_81
	}
	8150.1.1 = {
		holder = Garvanis_93
	}
	8182.1.1 = {
		holder = Garvanis_94
	}
	8189.1.1 = {
		holder = Garvanis_5 # Jospo
	}
	8212.1.1 = {
		holder = Garvanis_4 # Malko
	}
	8245.1.1 = {
		holder = Garvanis_3 # Allorano
	}
	8261.1.1 = {
		holder = Garvanis_2 # Plaso
	}
	8271.1.1 = {
		holder = Garvanis_1 # Fornio
	}
}
c_izulepsa = {
	7800.1.1 = {
		government = free_city_government
	}
	7803.1.1 = {
		holder = Sentanis_20
	}
	7812.1.1 = {
		holder = Sentanis_8
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7851.1.1 = {
		holder = Sentanis_16
	}
	7867.1.1 = {
		holder = Sentanis_18
	}
	7928.1.1 = {
		holder = Sentanis_61
	}
	7945.1.1 = {
		holder = Sentanis_64
	}
	7954.1.1 = {
		holder = Sentanis_68
	}
	8012.1.1 = {
		holder = Sentanis_70
	}
	8033.1.1 = {
		holder = Sentanis_73
	}
	8086.1.1 = {
		holder = Sentanis_76
	}
	8106.1.1 = {
		holder = Sentanis_79
	}
	8159.1.1 = {
		holder = Sentanis_6 # Herrio
	}
	8178.1.1 = {
		holder = Sentanis_5 # Ternio
	}
	8204.1.1 = {
		holder = Sentanis_4 # Rego
	}
	8233.1.1 = {
		holder = Sentanis_3 # Dokkello
	}
	8259.1.1 = {
		holder = Sentanis_2 # Progonio
	}
	8276.1.1 = {
		holder = Sentanis_1 # Visario
	}
}
c_amenai_ridge = {
	7800.1.1 = {
		government = free_city_government
	}
	7828.1.1 = {
		holder = Estatis_20
	}
	7830.1.1 = {
		holder = Estatis_7
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7866.1.1 = {
		holder = Estatis_8
	}
	7898.1.1 = {
		holder = Estatis_15
	}
	7926.1.1 = {
		holder = Estatis_16
	}
	7951.1.1 = {
		holder = Estatis_56
	}
	7977.1.1 = {
		holder = Estatis_58
	}
	7994.1.1 = {
		holder = Estatis_62
	}
	8028.1.1 = {
		holder = Estatis_65
	}
	8030.1.1 = {
		holder = Estatis_66
	}
	8093.1.1 = {
		holder = Estatis_67
	}
	8117.1.1 = {
		holder = Estatis_68
	}
	8149.1.1 = {
		holder = Estatis_6 # Yollo
	}
	8179.1.1 = {
		holder = Estatis_5 # Trellio
	}
	8203.1.1 = {
		holder = Estatis_4 # Alario
	}
	8213.1.1 = {
		holder = Estatis_3 # Orsio
	}
	8247.1.1 = {
		holder = Estatis_2 # Yonno
	}
	8260.1.1 = {
		holder = Estatis_1 # Yoro
	}
}
c_shepamoti = {
	7800.1.1 = {
		government = free_city_government
	}
	7828.1.1 = {
		holder = Estatis_20
	}
	7830.1.1 = {
		holder = Estatis_7
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7866.1.1 = {
		holder = Estatis_8
	}
	7898.1.1 = {
		holder = Estatis_15
	}
	7926.1.1 = {
		holder = Estatis_16
	}
	7951.1.1 = {
		holder = Estatis_56
	}
	7977.1.1 = {
		holder = Estatis_58
	}
	7994.1.1 = {
		holder = Estatis_62
	}
	8028.1.1 = {
		holder = Estatis_65
	}
	8030.1.1 = {
		holder = Estatis_66
	}
	8093.1.1 = {
		holder = Estatis_67
	}
	8117.1.1 = {
		holder = Estatis_68
	}
	8149.1.1 = {
		holder = Estatis_6 # Yollo
	}
	8179.1.1 = {
		holder = Estatis_5 # Trellio
	}
	8203.1.1 = {
		holder = Estatis_4 # Alario
	}
	8213.1.1 = {
		holder = Estatis_3 # Orsio
	}
	8247.1.1 = {
		holder = Estatis_2 # Yonno
	}
	8260.1.1 = {
		holder = Estatis_1 # Yoro
	}
}
c_olynos = {
	7800.1.1 = {
		government = free_city_government
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Myrakis_18
	}
	7851.1.1 = {
		holder = Myrakis_9
	}
	7887.1.1 = {
		holder = Myrakis_16
	}
	7952.1.1 = {
		holder = Myrakis_17
	}
	7962.1.1 = {
		holder = Myrakis_56
	}
	7986.1.1 = {
		holder = Myrakis_70
	}
	8037.1.1 = {
		holder = Myrakis_79
	}
	8042.1.1 = {
		holder = Myrakis_81
	}
	8053.1.1 = {
		holder = Myrakis_87
	}
	8099.1.1 = {
		holder = Myrakis_91
	}
	8120.1.1 = {
		holder = Myrakis_96
	}
	8130.1.1 = {
		holder = Myrakis_98
	}
	8162.1.1 = {
		holder = Myrakis_5 # Rogaro
	}
	8214.1.1 = {
		holder = Myrakis_4 # Myrio
	}
	8220.1.1 = {
		holder = Myrakis_3 # Illyrio
	}
	8261.1.1 = {
		holder = Myrakis_2 # Gerolo
	}
	8262.1.1 = {
		holder = Myrakis_1 # Nevario
	}
}
c_daarilaro_aajon = {
	7800.1.1 = {
		government = free_city_government
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Myrakis_18
	}
	7851.1.1 = {
		holder = Myrakis_9
	}
	7887.1.1 = {
		holder = Myrakis_16
	}
	7952.1.1 = {
		holder = Myrakis_17
	}
	7962.1.1 = {
		holder = Myrakis_56
	}
	7986.1.1 = {
		holder = Myrakis_70
	}
	8037.1.1 = {
		holder = Myrakis_79
	}
	8042.1.1 = {
		holder = Myrakis_81
	}
	8053.1.1 = {
		holder = Myrakis_87
	}
	8099.1.1 = {
		holder = Myrakis_91
	}
	8120.1.1 = {
		holder = Myrakis_96
	}
	8130.1.1 = {
		holder = Myrakis_98
	}
	8162.1.1 = {
		holder = Myrakis_5 # Rogaro
	}
	8214.1.1 = {
		holder = Myrakis_4 # Myrio
	}
	8220.1.1 = {
		holder = Myrakis_3 # Illyrio
	}
	8261.1.1 = {
		holder = Myrakis_2 # Gerolo
	}
	8262.1.1 = {
		holder = Myrakis_1 # Nevario
	}
}

d_princes_shore = {
	6535.1.1 = {
		holder = Placeholder_Andalos
	}
	7800.1.1 = {
		government = free_city_government
	}
	7819.1.1 = {
		holder = Haeminys_20
	}
	7823.1.1 = {
		holder = Haeminys_3
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7853.1.1 = {
		holder = Haeminys_4
	}
	7859.1.1 = {
		holder = Haeminys_5
	}
	7866.1.1 = {
		holder = Haeminys_8
	}
	7916.1.1 = {
		holder = Haeminys_13
	}
	7949.1.1 = {
		holder = Haeminys_18
	}
	7963.1.1 = {
		holder = Haeminys_22
	}
	8007.1.1 = {
		holder = Haeminys_11 # Toveo
	}
	8033.1.1 = {
		holder = Haeminys_10 # Trellio
	}
	8056.1.1 = {
		holder = Haeminys_9 # Pulenio
	}
	8071.1.1 = {
		holder = 0
	}
}
c_ozendyos = {
	7800.1.1 = {
		government = free_city_government
	}
	7819.1.1 = {
		liege = d_princes_shore
		holder = Haeminys_20 # Fillio
	}
	7823.1.1 = {
		holder = Haeminys_3
	}
	7853.1.1 = {
		holder = Haeminys_4
	}
	7859.1.1 = {
		holder = Haeminys_5
	}
	7866.1.1 = {
		holder = Haeminys_8
	}
	7916.1.1 = {
		holder = Haeminys_13
	}
	7949.1.1 = {
		holder = Haeminys_18
	}
	7963.1.1 = {
		holder = Haeminys_22
	}
	8007.1.1 = {
		holder = Haeminys_11 # Toveo
	}
	8033.1.1 = {
		holder = Haeminys_10 # Trellio
	}
	8056.1.1 = {
		holder = Haeminys_9 # Pulenio
	}
	8071.1.1 = {
		liege = k_pentos
		holder = Draz_0
	}
	8099.1.1 = {
		holder = Draz_10
	}
	8124.1.1 = {
		holder = Draz_11
	}
	8154.1.1 = {
		holder = Draz_12
	}
	8184.1.1 = {
		holder = Draz_16
	}
	8225.1.1 = {
		holder = Draz_5 # Terrio
	}
	8232.1.1 = {
		holder = Draz_4 # Yollo
	}
	8255.1.1 = {
		holder = Draz_3 # Gerinello
	}
	8278.1.1 = {
		holder = Draz_1 # Terrio
	}
}
c_bedrylos = {
	7800.1.1 = {
		government = free_city_government
	}
	7819.1.1 = {
		liege = d_princes_shore
		holder = Haeminys_20 # Fillio
	}
	7823.1.1 = {
		holder = Haeminys_3
	}
	7853.1.1 = {
		holder = Haeminys_4
	}
	7859.1.1 = {
		holder = Haeminys_5
	}
	7866.1.1 = {
		holder = Haeminys_8
	}
	7916.1.1 = {
		holder = Haeminys_13
	}
	7949.1.1 = {
		holder = Haeminys_18
	}
	7963.1.1 = {
		holder = Haeminys_22
	}
	8007.1.1 = {
		holder = Haeminys_11 # Toveo
	}
	8033.1.1 = {
		holder = Haeminys_10 # Trellio
	}
	8056.1.1 = {
		holder = Haeminys_9 # Pulenio
	}
	8071.1.1 = {
		liege = k_pentos
		holder = Draz_0
	}
	8099.1.1 = {
		holder = Draz_10
	}
	8124.1.1 = {
		holder = Draz_11
	}
	8154.1.1 = {
		holder = Draz_12
	}
	8184.1.1 = {
		holder = Draz_16
	}
	8225.1.1 = {
		holder = Draz_5 # Terrio
	}
	8232.1.1 = {
		holder = Draz_4 # Yollo
	}
	8255.1.1 = {
		holder = Draz_3 # Gerinello
	}
	8278.1.1 = {
		holder = Draz_1 # Terrio
	}
}
c_hedyswood = {
	7800.1.1 = {
		government = free_city_government
	}
	7819.1.1 = {
		liege = d_princes_shore
		holder = Haeminys_20 # Fillio
	}
	7823.1.1 = {
		holder = Haeminys_3
	}
	7853.1.1 = {
		holder = Haeminys_4
	}
	7859.1.1 = {
		holder = Haeminys_5
	}
	7866.1.1 = {
		holder = Haeminys_8
	}
	7916.1.1 = {
		holder = Haeminys_13
	}
	7949.1.1 = {
		holder = Haeminys_18
	}
	7963.1.1 = {
		holder = Haeminys_22
	}
	8007.1.1 = {
		holder = Haeminys_11 # Toveo
	}
	8033.1.1 = {
		holder = Haeminys_10 # Trellio
	}
	8056.1.1 = {
		holder = Haeminys_9 # Pulenio
	}
	8071.1.1 = {
		liege = k_pentos
		holder = Red_Draz_0
	}
	8082.1.1 = {
		holder = Red_Draz_7
	}
	8142.1.1 = {
		holder = Red_Draz_5 # Mavario
	}
	8184.1.1 = {
		holder = Red_Draz_4 # Trellio
	}
	8210.1.1 = {
		holder = Red_Draz_3 # Valerio
	}
	8235.1.1 = {
		holder = Red_Draz_2 # Hercleo
	}
	8242.1.1 = {
		holder = Red_Draz_1 # Jorso
	}

}
c_astiennon = {
	7800.1.1 = {
		government = free_city_government
	}
	7819.1.1 = {
		liege = d_princes_shore
		holder = Haeminys_20 # Fillio
	}
	7823.1.1 = {
		holder = Haeminys_3
	}
	7853.1.1 = {
		holder = Haeminys_4
	}
	7859.1.1 = {
		holder = Haeminys_5
	}
	7866.1.1 = {
		holder = Haeminys_8
	}
	7916.1.1 = {
		holder = Haeminys_13
	}
	7949.1.1 = {
		holder = Haeminys_18
	}
	7963.1.1 = {
		holder = Haeminys_22
	}
	8007.1.1 = {
		holder = Haeminys_11 # Toveo
	}
	8033.1.1 = {
		holder = Haeminys_10 # Trellio
	}
	8056.1.1 = {
		holder = Haeminys_9 # Pulenio
	}
	8071.1.1 = {
		liege = k_pentos
		holder = Gold_Draz_0
	}
	8118.1.1 = {
		holder = Gold_Draz_6
	}
	8129.1.1 = {
		holder = Gold_Draz_10
	}
	8158.1.1 = {
		holder = Gold_Draz_17
	}
	8162.1.1 = {
		holder = Gold_Draz_5 # Kyano
	}
	8208.1.1 = {
		holder = Gold_Draz_4 # Fornio
	}
	8232.1.1 = {
		holder = Gold_Draz_3 # Reggio
	}
	8243.1.1 = {
		holder = Gold_Draz_2 # Nenio
	}
	8273.1.1 = {
		holder = Gold_Draz_1 # Luco
	}
}
c_doralbar_coast = {
	7800.1.1 = {
		government = free_city_government
	}
	7819.1.1 = {
		liege = d_princes_shore
		holder = Haeminys_20 # Fillio
	}
	7823.1.1 = {
		holder = Haeminys_3
	}
	7853.1.1 = {
		holder = Haeminys_4
	}
	7859.1.1 = {
		holder = Haeminys_5
	}
	7866.1.1 = {
		holder = Haeminys_8
	}
	7916.1.1 = {
		holder = Haeminys_13
	}
	7949.1.1 = {
		holder = Haeminys_18
	}
	7963.1.1 = {
		holder = Haeminys_22
	}
	8007.1.1 = {
		holder = Haeminys_11 # Toveo
	}
	8033.1.1 = {
		holder = Haeminys_10 # Trellio
	}
	8056.1.1 = {
		holder = Haeminys_9 # Pulenio
	}
	8071.1.1 = {
		liege = k_pentos
		holder = Gold_Draz_0
	}
	8118.1.1 = {
		holder = Gold_Draz_6
	}
	8129.1.1 = {
		holder = Gold_Draz_10
	}
	8158.1.1 = {
		holder = Gold_Draz_17
	}
	8162.1.1 = {
		holder = Gold_Draz_5 # Kyano
	}
	8208.1.1 = {
		holder = Gold_Draz_4 # Fornio
	}
	8232.1.1 = {
		holder = Gold_Draz_3 # Reggio
	}
	8243.1.1 = {
		holder = Gold_Draz_2 # Nenio
	}
	8273.1.1 = {
		holder = Gold_Draz_1 # Luco
	}
}

d_velvet_hills = {
	6535.1.1 = {
		holder = Placeholder_Andalos
	}
	7800.1.1 = {
		government = free_city_government
	}
	7855.1.1 = {
		liege = k_pentos
		holder = Narratys_20
	}
	7857.1.1 = {
		holder = Narratys_6
	}
	7889.1.1 = {
		holder = Narratys_11
	}
	7913.1.1 = {
		holder = Narratys_14
	}
	7923.1.1 = {
		holder = Narratys_19
	}
	7980.1.1 = {
		holder = Narratys_58
	}
	8009.1.1 = {
		holder = Narratys_60
	}
	8031.1.1 = {
		holder = Narratys_61
	}
	8069.1.1 = {
		holder = Narratys_62
	}
	8085.1.1 = {
		holder = Narratys_63
	}
	8126.1.1 = {
		holder = Narratys_68
	}
	8127.1.1 = {
		holder = Narratys_5 # Medeo
	}
	8178.1.1 = {
		holder = Narratys_4 # Gorgo
	}
	8205.1.1 = {
		holder = Narratys_3 # Lyppio
	}
	8229.1.1 = {
		holder = Narratys_2 # Gerinello
	}
	8246.1.1 = {
		holder = Narratys_1 # Yoro
	}
	8283.1.1 = {
		holder = Narratys_34 # Parnio
	}
	8290.1.1 = {
		holder = Narratys_43 # Palennio
	}
}
c_plush_approach = {
	7800.1.1 = {
		government = free_city_government
	}
	7855.1.1 = {
		liege = d_velvet_hills
		holder = Narratys_20
	}
	7857.1.1 = {
		holder = Narratys_6
	}
	7889.1.1 = {
		holder = Narratys_11
	}
	7913.1.1 = {
		holder = Narratys_14
	}
	7923.1.1 = {
		holder = Narratys_19
	}
	7980.1.1 = {
		holder = Narratys_58
	}
	8009.1.1 = {
		holder = Narratys_60
	}
	8031.1.1 = {
		holder = Narratys_61
	}
	8069.1.1 = {
		holder = Narratys_62
	}
	8085.1.1 = {
		holder = Narratys_63
	}
	8126.1.1 = {
		holder = Narratys_68
	}
	8127.1.1 = {
		holder = Narratys_5 # Medeo
	}
	8178.1.1 = {
		holder = Narratys_4 # Gorgo
	}
	8205.1.1 = {
		holder = Narratys_3 # Lyppio
	}
	8229.1.1 = {
		holder = Narratys_2 # Gerinello
	}
	8246.1.1 = {
		holder = Narratys_1 # Yoro
	}
	8283.1.1 = {
		holder = Narratys_34 # Parnio
	}
	8290.1.1 = {
		holder = Narratys_43 # Palennio
	}
}
c_dunbarra = {
	7800.1.1 = {
		government = free_city_government
	}
	7806.1.1 = {
		holder = Iturraz_21
	}
	7809.1.1 = {
		holder = Iturraz_6
	}
	7855.1.1 = {
		liege = d_velvet_hills
	}
	7863.1.1 = {
		holder = Iturraz_11
	}
	7897.1.1 = {
		holder = Iturraz_12
	}
	7919.1.1 = {
		holder = Iturraz_15
	}
	7957.1.1 = {
		holder = Iturraz_64
	}
	7965.1.1 = {
		holder = Iturraz_68
	}
	8007.1.1 = {
		holder = Iturraz_69
	}
	8018.1.1 = {
		holder = Iturraz_70
	}
	8039.1.1 = {
		holder = Iturraz_71
	}
	8082.1.1 = {
		holder = Iturraz_81
	}
	8104.1.1 = {
		holder = Iturraz_83
	}
	8122.1.1 = {
		holder = Iturraz_87
	}
	8158.1.1 = {
		holder = Iturraz_5 # Yorko
	}
	8178.1.1 = {
		holder = Iturraz_4 # Myro
	}
	8222.1.1 = {
		holder = Iturraz_3 # Rennio
	}
	8262.1.1 = {
		holder = Iturraz_1 # Nevario
	}
}
c_evoratiam = {
	7800.1.1 = {
		government = free_city_government
	}
	7855.1.1 = {
		liege = d_velvet_hills
		holder = Narratys_20
	}
	7857.1.1 = {
		holder = Narratys_6
	}
	7889.1.1 = {
		holder = Narratys_11
	}
	7913.1.1 = {
		holder = Narratys_14
	}
	7923.1.1 = {
		holder = Narratys_19
	}
	7980.1.1 = {
		holder = Narratys_58
	}
	8009.1.1 = {
		holder = Narratys_60
	}
	8031.1.1 = {
		holder = Narratys_61
	}
	8069.1.1 = {
		holder = Narratys_62
	}
	8085.1.1 = {
		holder = Narratys_63
	}
	8126.1.1 = {
		holder = Narratys_68
	}
	8127.1.1 = {
		holder = Narratys_5 # Medeo
	}
	8178.1.1 = {
		holder = Narratys_4 # Gorgo
	}
	8205.1.1 = {
		holder = Narratys_3 # Lyppio
	}
	8229.1.1 = {
		holder = Narratys_2 # Gerinello
	}
	8246.1.1 = {
		holder = Narratys_1 # Yoro
	}
	8283.1.1 = {
		holder = Narratys_34 # Parnio
	}
	8290.1.1 = {
		holder = Narratys_43 # Palennio
	}
}
c_velour = {
	7800.1.1 = {
		government = free_city_government
	}
	7855.1.1 = {
		liege = d_velvet_hills
		holder = Erygon_20
	}
	7858.1.1 = {
		holder = Erygon_6
	}
	7889.1.1 = {
		holder = Erygon_8
	}
	7899.1.1 = {
		holder = Erygon_9
	}
	7937.1.1 = {
		holder = Erygon_10
	}
	7952.1.1 = {
		holder = Erygon_13
	}
	7982.1.1 = {
		holder = Erygon_61
	}
	8003.1.1 = {
		holder = Erygon_65
	}
	8052.1.1 = {
		holder = Erygon_69
	}
	8087.1.1 = {
		holder = Erygon_71
	}
	8104.1.1 = {
		holder = Erygon_72
	}
	8126.1.1 = {
		holder = Erygon_74
	}
	8160.1.1 = {
		holder = Erygon_80
	}
	8173.1.1 = {
		holder = Erygon_5 # Kasporio
	}
	8196.1.1 = {
		holder = Erygon_4 # Jaharo
	}
	8218.1.1 = {
		holder = Erygon_3 # Fillio
	}
	8260.1.1 = {
		holder = Erygon_2 # Morgonio
	}
	8281.1.1 = {
		holder = Erygon_1 # Rovarro
	}
	8299.8.1 = {
		holder = Erygon_27 # Benarro
	}
}
c_keldios = {
	7800.1.1 = {
		government = free_city_government
	}
	7855.1.1 = {
		liege = d_velvet_hills
		holder = Erygon_20
	}
	7858.1.1 = {
		holder = Erygon_6
	}
	7889.1.1 = {
		holder = Erygon_8
	}
	7899.1.1 = {
		holder = Erygon_9
	}
	7937.1.1 = {
		holder = Erygon_10
	}
	7952.1.1 = {
		holder = Erygon_13
	}
	7982.1.1 = {
		holder = Erygon_61
	}
	8003.1.1 = {
		holder = Erygon_65
	}
	8052.1.1 = {
		holder = Erygon_69
	}
	8087.1.1 = {
		holder = Erygon_71
	}
	8104.1.1 = {
		holder = Erygon_72
	}
	8126.1.1 = {
		holder = Erygon_74
	}
	8160.1.1 = {
		holder = Erygon_80
	}
	8173.1.1 = {
		holder = Erygon_5 # Kasporio
	}
	8196.1.1 = {
		holder = Erygon_4 # Jaharo
	}
	8218.1.1 = {
		holder = Erygon_3 # Fillio
	}
	8260.1.1 = {
		holder = Erygon_2 # Morgonio
	}
	8281.1.1 = {
		holder = Erygon_1 # Rovarro
	}
	8299.8.1 = {
		holder = Erygon_27 # Benarro
	}
}

d_hinozobris = {
	6535.1.1 = {
		holder = Placeholder_Andalos
	}
	7800.1.1 = {
		government = free_city_government
	}
	7851.1.1 = {
		liege = k_pentos
		holder = Phassios_21
	}
	7860.1.1 = {
		holder = Phassios_6
	}
	7869.1.1 = {
		holder = Phassios_9
	}
	7913.1.1 = {
		holder = Phassios_20
	}
	7921.1.1 = {
		holder = Phassios_61
	}
	7948.1.1 = {
		holder = Phassios_64
	}
	7952.1.1 = {
		holder = Phassios_67
	}
	7995.1.1 = {
		holder = Phassios_70
	}
	8047.1.1 = {
		holder = Phassios_74
	}
	8061.1.1 = {
		holder = Phassios_79
	}
	8075.1.1 = {
		holder = Phassios_83
	}
	8105.1.1 = {
		holder = Phassios_89
	}
	8145.1.1 = {
		holder = Phassios_91
	}
	8182.1.1 = {
		holder = Phassios_5 # Merensio
	}
	8201.1.1 = {
		holder = Phassios_4 # Stanio
	}
	8209.2.2 = {
		holder = Phassios_3 # Rogaro
	}
	8257.1.1 = {
		holder = Phassios_2 # Zyllio
	}
	8261.1.1 = {
		holder = Phassios_1 # Progonio
	}
}
c_kastaeliton = {
	7800.1.1 = {
		government = free_city_government
	}
	7851.1.1 = {
		liege = d_hinozobris
		holder = Phassios_21
	}
	7860.1.1 = {
		holder = Phassios_6
	}
	7869.1.1 = {
		holder = Phassios_9
	}
	7913.1.1 = {
		holder = Phassios_20
	}
	7921.1.1 = {
		holder = Phassios_61
	}
	7948.1.1 = {
		holder = Phassios_64
	}
	7952.1.1 = {
		holder = Phassios_67
	}
	7995.1.1 = {
		holder = Phassios_70
	}
	8047.1.1 = {
		holder = Phassios_74
	}
	8061.1.1 = {
		holder = Phassios_79
	}
	8075.1.1 = {
		holder = Phassios_83
	}
	8105.1.1 = {
		holder = Phassios_89
	}
	8145.1.1 = {
		holder = Phassios_91
	}
	8182.1.1 = {
		holder = Phassios_5 # Merensio
	}
	8201.1.1 = {
		holder = Phassios_4 # Stanio
	}
	8209.2.2 = {
		holder = Phassios_3 # Rogaro
	}
	8257.1.1 = {
		holder = Phassios_2 # Zyllio
	}
	8261.1.1 = {
		holder = Phassios_1 # Progonio
	}
}
c_phasios_hills = {
	7800.1.1 = {
		government = free_city_government
	}
	7851.1.1 = {
		liege = d_hinozobris
		holder = Phassios_21
	}
	7860.1.1 = {
		holder = Phassios_6
	}
	7869.1.1 = {
		holder = Phassios_9
	}
	7913.1.1 = {
		holder = Phassios_20
	}
	7921.1.1 = {
		holder = Phassios_61
	}
	7948.1.1 = {
		holder = Phassios_64
	}
	7952.1.1 = {
		holder = Phassios_67
	}
	7995.1.1 = {
		holder = Phassios_70
	}
	8047.1.1 = {
		holder = Phassios_74
	}
	8061.1.1 = {
		holder = Phassios_79
	}
	8075.1.1 = {
		holder = Phassios_83
	}
	8105.1.1 = {
		holder = Phassios_89
	}
	8145.1.1 = {
		holder = Phassios_91
	}
	8182.1.1 = {
		holder = Phassios_5 # Merensio
	}
	8201.1.1 = {
		holder = Phassios_4 # Stanio
	}
	8209.2.2 = {
		holder = Phassios_3 # Rogaro
	}
	8257.1.1 = {
		holder = Phassios_2 # Zyllio
	}
	8261.1.1 = {
		holder = Phassios_1 # Progonio
	}
}
c_togez_woods = {
	7800.1.1 = {
		government = free_city_government
	}
	7809.1.1 = {
		holder = Togaraz_21
	}
	7840.1.1 = {
		holder = Togaraz_5
	}
	7851.1.1 = {
		liege = d_hinozobris
	}
	7869.1.1 = {
		holder = Togaraz_10
	}
	7888.1.1 = {
		holder = Togaraz_12
	}
	7921.1.1 = {
		holder = Togaraz_18
	}
	7935.1.1 = {
		holder = Togaraz_63
	}
	7970.1.1 = {
		holder = Togaraz_67
	}
	7995.1.1 = {
		holder = Togaraz_68
	}
	8034.1.1 = {
		holder = Togaraz_72
	}
	8054.1.1 = {
		holder = Togaraz_77
	}
	8074.1.1 = {
		holder = Togaraz_83
	}
	8104.1.1 = {
		holder = Togaraz_85
	}
	8112.1.1 = {
		holder = Togaraz_87
	}
	8161.1.1 = {
		holder = Togaraz_88
	}
	8185.1.1 = {
		holder = Togaraz_91
	}
	8221.1.1 = {
		holder = Togaraz_4 # Yossio
	}
	8250.1.1 = {
		holder = Togaraz_3 # Stanio
	}
	8260.1.1 = {
		holder = Togaraz_2 # Roggerio
	}
	8270.1.1 = {
		holder = Togaraz_1 # Lereo
	}
}
c_reles = {
	7800.1.1 = {
		government = free_city_government
	}
	7809.1.1 = {
		holder = Togaraz_21
	}
	7840.1.1 = {
		holder = Togaraz_5
	}
	7851.1.1 = {
		liege = d_hinozobris
	}
	7869.1.1 = {
		holder = Togaraz_10
	}
	7888.1.1 = {
		holder = Togaraz_12
	}
	7921.1.1 = {
		holder = Togaraz_18
	}
	7935.1.1 = {
		holder = Togaraz_63
	}
	7970.1.1 = {
		holder = Togaraz_67
	}
	7995.1.1 = {
		holder = Togaraz_68
	}
	8034.1.1 = {
		holder = Togaraz_72
	}
	8054.1.1 = {
		holder = Togaraz_77
	}
	8074.1.1 = {
		holder = Togaraz_83
	}
	8104.1.1 = {
		holder = Togaraz_85
	}
	8112.1.1 = {
		holder = Togaraz_87
	}
	8161.1.1 = {
		holder = Togaraz_88
	}
	8185.1.1 = {
		holder = Togaraz_91
	}
	8221.1.1 = {
		holder = Togaraz_4 # Yossio
	}
	8250.1.1 = {
		holder = Togaraz_3 # Stanio
	}
	8260.1.1 = {
		holder = Togaraz_2 # Roggerio
	}
	8270.1.1 = {
		holder = Togaraz_1 # Lereo
	}
}
c_hareqeblon = {
	7800.1.1 = {
		government = free_city_government
	}
	7822.1.1 = {
		holder = Diluzis_20
	}
	7841.1.1 = {
		holder = Diluzis_7
	}
	7851.1.1 = {
		liege = d_hinozobris
	}
	7867.1.1 = {
		holder = Diluzis_10
	}
	7906.1.1 = {
		holder = Diluzis_14
	}
	7929.1.1 = {
		holder = Diluzis_15
	}
	7943.1.1 = {
		holder = Diluzis_17
	}
	7967.1.1 = {
		holder = Diluzis_18
	}
	8001.1.1 = {
		holder = Diluzis_45
	}
	8036.1.1 = {
		holder = Diluzis_46
	}
	8044.1.1 = {
		holder = Diluzis_47
	}
	8075.1.1 = {
		holder = Diluzis_49
	}
	8114.1.1 = {
		holder = Diluzis_52
	}
	8131.1.1 = {
		holder = Diluzis_53
	}
	8168.1.1 = {
		holder = Diluzis_5 # Fredo
	}
	8227.1.1 = {
		holder = Diluzis_4 # Progonio
	}
	8231.1.1 = {
		holder = Diluzis_2 # Fotio
	}
	8269.1.1 = {
		holder = Diluzis_1 # Yollo
	}
}
c_valdrizes_hinon = {
	7800.1.1 = {
		government = free_city_government
	}
	7822.1.1 = {
		holder = Diluzis_20
	}
	7841.1.1 = {
		holder = Diluzis_7
	}
	7851.1.1 = {
		liege = d_hinozobris
	}
	7867.1.1 = {
		holder = Diluzis_10
	}
	7906.1.1 = {
		holder = Diluzis_14
	}
	7929.1.1 = {
		holder = Diluzis_15
	}
	7943.1.1 = {
		holder = Diluzis_17
	}
	7967.1.1 = {
		holder = Diluzis_18
	}
	8001.1.1 = {
		holder = Diluzis_45
	}
	8036.1.1 = {
		holder = Diluzis_46
	}
	8044.1.1 = {
		holder = Diluzis_47
	}
	8075.1.1 = {
		holder = Diluzis_49
	}
	8114.1.1 = {
		holder = Diluzis_52
	}
	8131.1.1 = {
		holder = Diluzis_53
	}
	8168.1.1 = {
		holder = Diluzis_5 # Fredo
	}
	8227.1.1 = {
		holder = Diluzis_4 # Progonio
	}
	8231.1.1 = {
		holder = Diluzis_2 # Fotio
	}
	8269.1.1 = {
		holder = Diluzis_1 # Yollo
	}
}

c_zadientor = {
	7800.1.1 = {
		government = free_city_government
	}
	7839.1.1 = {
		holder = Thelis_22
	}
	7844.1.1 = {
		holder = Thelis_7
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7868.1.1 = {
		holder = Thelis_8
	}
	7895.1.1 = {
		holder = Thelis_10
	}
	7906.1.1 = {
		holder = Thelis_12
	}
	7939.1.1 = {
		holder = Thelis_14
	}
	7978.1.1 = {
		holder = Thelis_19
	}
	8004.1.1 = {
		holder = Thelis_21
	}
	8021.1.1 = {
		holder = Thelis_54
	}
	8034.1.1 = {
		holder = Thelis_56
	}
	8069.1.1 = {
		holder = Thelis_60
	}
	8107.1.1 = {
		holder = Thelis_62
	}
	8111.1.1 = {
		holder = Thelis_63
	}
	8137.1.1 = {
		holder = Thelis_64
	}
	8158.1.1 = {
		holder = Thelis_6 # Yoro
	}
	8202.1.1 = {
		holder = Thelis_5 # Yoro
	}
	8223.1.1 = {
		holder = Thelis_4 # Arneo
	}
	8242.1.1 = {
		holder = Thelis_3 # Dylo
	}
	8265.1.1 = {
		holder = Thelis_2 # Durio
	}
	8277.1.1 = {
		holder = Thelis_1 # Orsyllio
	}
}
c_blipys = {
	7800.1.1 = {
		government = free_city_government
	}
	7839.1.1 = {
		holder = Thelis_22
	}
	7844.1.1 = {
		holder = Thelis_7
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7868.1.1 = {
		holder = Thelis_8
	}
	7895.1.1 = {
		holder = Thelis_10
	}
	7906.1.1 = {
		holder = Thelis_12
	}
	7939.1.1 = {
		holder = Thelis_14
	}
	7978.1.1 = {
		holder = Thelis_19
	}
	8004.1.1 = {
		holder = Thelis_21
	}
	8021.1.1 = {
		holder = Thelis_54
	}
	8034.1.1 = {
		holder = Thelis_56
	}
	8069.1.1 = {
		holder = Thelis_60
	}
	8107.1.1 = {
		holder = Thelis_62
	}
	8111.1.1 = {
		holder = Thelis_63
	}
	8137.1.1 = {
		holder = Thelis_64
	}
	8158.1.1 = {
		holder = Thelis_6 # Yoro
	}
	8202.1.1 = {
		holder = Thelis_5 # Yoro
	}
	8223.1.1 = {
		holder = Thelis_4 # Arneo
	}
	8242.1.1 = {
		holder = Thelis_3 # Dylo
	}
	8265.1.1 = {
		holder = Thelis_2 # Durio
	}
	8277.1.1 = {
		holder = Thelis_1 # Orsyllio
	}
}
c_ejipvos = {
	7800.1.1 = {
		government = free_city_government
	}
	7813.1.1 = {
		holder = Ran_Terrin_21
	}
	7825.1.1 = {
		holder = Ran_Terrin_6
	}
	7830.1.1 = {
		holder = Ran_Terrin_8
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7882.1.1 = {
		holder = Ran_Terrin_12
	}
	7910.1.1 = {
		holder = Ran_Terrin_19
	}
	7930.1.1 = {
		holder = Ran_Terrin_20
	}
	7952.1.1 = {
		holder = Ran_Terrin_46
	}
	7973.1.1 = {
		holder = Ran_Terrin_48
	}
	8008.1.1 = {
		holder = Ran_Terrin_50
	}
	8036.1.1 = {
		holder = Ran_Terrin_51
	}
	8062.1.1 = {
		holder = Ran_Terrin_52
	}
	8091.1.1 = {
		holder = Ran_Terrin_54
	}
	8097.1.1 = {
		holder = Ran_Terrin_57
	}
	8155.1.1 = {
		holder = Ran_Terrin_62
	}
	8161.1.1 = {
		holder = Ran_Terrin_66
	}
	8168.1.1 = {
		holder = Ran_Terrin_5 # Reggio
	}
	8224.1.1 = {
		holder = Ran_Terrin_4 # Andrio
	}
	8244.1.1 = {
		holder = Ran_Terrin_3 # Brono
	}
	8259.1.1 = {
		holder = Ran_Terrin_2 # Herrio
	}
	8274.1.1 = {
		holder = Ran_Terrin_1 # Manfario
	}
}
c_dying_woods = {
	7800.1.1 = {
		government = free_city_government
	}
	7793.1.1 = {
		holder = Amezagis_21
	}
	7822.1.1 = {
		holder = Amezagis_6
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Amezagis_7
	}
	7868.1.1 = {
		holder = Amezagis_11
	}
	7888.1.1 = {
		holder = Amezagis_16
	}
	7909.1.1 = {
		holder = Amezagis_48
	}
	7961.1.1 = {
		holder = Amezagis_51
	}
	7985.1.1 = {
		holder = Amezagis_57
	}
	8038.1.1 = {
		holder = Amezagis_58
	}
	8041.1.1 = {
		holder = Amezagis_59
	}
	8098.1.1 = {
		holder = Amezagis_64
	}
	8149.1.1 = {
		holder = Amezagis_77
	}
	8167.1.1 = {
		holder = Amezagis_5 # Tysio
	}
	8210.1.1 = {
		holder = Amezagis_4 # Geralio
	}
	8237.1.1 = {
		holder = Amezagis_3 # Yotho
	}
	8252.1.1 = {
		holder = Amezagis_2 # Ranfaro
	}
	8278.1.1 = {
		holder = Amezagis_1 # Manolo
	}
}
c_jalarios = {
	7800.1.1 = {
		government = free_city_government
	}
	7793.1.1 = {
		holder = Amezagis_21
	}
	7822.1.1 = {
		holder = Amezagis_6
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Amezagis_7
	}
	7868.1.1 = {
		holder = Amezagis_11
	}
	7888.1.1 = {
		holder = Amezagis_16
	}
	7909.1.1 = {
		holder = Amezagis_48
	}
	7961.1.1 = {
		holder = Amezagis_51
	}
	7985.1.1 = {
		holder = Amezagis_57
	}
	8038.1.1 = {
		holder = Amezagis_58
	}
	8041.1.1 = {
		holder = Amezagis_59
	}
	8098.1.1 = {
		holder = Amezagis_64
	}
	8149.1.1 = {
		holder = Amezagis_77
	}
	8167.1.1 = {
		holder = Amezagis_5 # Tysio
	}
	8210.1.1 = {
		holder = Amezagis_4 # Geralio
	}
	8237.1.1 = {
		holder = Amezagis_3 # Yotho
	}
	8252.1.1 = {
		holder = Amezagis_2 # Ranfaro
	}
	8278.1.1 = {
		holder = Amezagis_1 # Manolo
	}
}

d_konian_coast = {
	7800.1.1 = {
		government = free_city_government
	}
	7849.1.1 = {
		liege = k_pentos
		holder = Haratis_7
	}
	7867.1.1 = {
		holder = Haratis_8
	}
	7893.1.1 = {
		holder = Haratis_10
	}
	7916.1.1 = {
		holder = Haratis_11
	}
	7927.1.1 = {
		holder = Haratis_13
	}
	7951.1.1 = {
		holder = Haratis_14
	}
	7988.1.1 = {
		holder = Haratis_15
	}
	8003.1.1 = {
		holder = Haratis_18
	}
	8040.1.1 = {
		holder = Haratis_66
	}
	8055.1.1 = {
		holder = Haratis_72
	}
	8106.1.1 = {
		holder = Haratis_75
	}
	8131.1.1 = {
		holder = Haratis_77
	}
	8168.1.1 = {
		holder = Haratis_78
	}
	8187.1.1 = {
		holder = Haratis_81
	}
	8210.1.1 = {
		holder = Haratis_4 # Silvario
	}
	8233.1.1 = {
		holder = Haratis_2 # Ferrio
	}
	8263.1.1 = {
		holder = Haratis_1 # Manfario
	}
}
c_ar_kon = {
	7800.1.1 = {
		government = free_city_government
	}
	7849.1.1 = {
		liege = d_konian_coast
		holder = Haratis_7
	}
	7867.1.1 = {
		holder = Haratis_8
	}
	7893.1.1 = {
		holder = Haratis_10
	}
	7916.1.1 = {
		holder = Haratis_11
	}
	7927.1.1 = {
		holder = Haratis_13
	}
	7951.1.1 = {
		holder = Haratis_14
	}
	7988.1.1 = {
		holder = Haratis_15
	}
	8003.1.1 = {
		holder = Haratis_18
	}
	8040.1.1 = {
		holder = Haratis_66
	}
	8055.1.1 = {
		holder = Haratis_72
	}
	8106.1.1 = {
		holder = Haratis_75
	}
	8131.1.1 = {
		holder = Haratis_77
	}
	8168.1.1 = {
		holder = Haratis_78
	}
	8187.1.1 = {
		holder = Haratis_81
	}
	8210.1.1 = {
		holder = Haratis_4 # Silvario
	}
	8233.1.1 = {
		holder = Haratis_2 # Ferrio
	}
	8263.1.1 = {
		holder = Haratis_1 # Manfario
	}
}
c_ringolion = {
	7800.1.1 = {
		government = free_city_government
	}
	7849.1.1 = {
		liege = d_konian_coast
		holder = Sentikis_19
	}
	7850.1.1 = {
		holder = Sentikis_6
	}
	7874.1.1 = {
		holder = Sentikis_18
	}
	7917.1.1 = {
		holder = Sentikis_83
	}
	7944.1.1 = {
		holder = Sentikis_78
	}
	7959.1.1 = {
		holder = Sentikis_94
	}
	7974.1.1 = {
		holder = Sentikis_96
	}
	7985.1.1 = {
		holder = Sentikis_97
	}
	8027.1.1 = {
		holder = Sentikis_100
	}
	8072.1.1 = {
		holder = Sentikis_102
	}
	8114.1.1 = {
		holder = Sentikis_109
	}
	8130.1.1 = {
		holder = Sentikis_111
	}
	8156.1.1 = {
		holder = Sentikis_5
	}
	8168.1.1 = {
		holder = Sentikis_4 # Mandino
	}
	8217.1.1 = {
		holder = Sentikis_3 # Rogaro
	}
	8240.1.1 = {
		holder = Sentikis_2 # Parnio
	}
	8268.1.1 = {
		holder = Sentikis_1 # Lukkio
	}
}
c_amenos = {
	7800.1.1 = {
		government = free_city_government
	}
	7849.1.1 = {
		liege = d_konian_coast
		holder = Sentikis_19 # Visario
	}
	7850.1.1 = {
		holder = Sentikis_6
	}
	7874.1.1 = {
		holder = Sentikis_18
	}
	7917.1.1 = {
		holder = Sentikis_83
	}
	7944.1.1 = {
		holder = Sentikis_78
	}
	7959.1.1 = {
		holder = Sentikis_94
	}
	7974.1.1 = {
		holder = Sentikis_96
	}
	7985.1.1 = {
		holder = Sentikis_97
	}
	8027.1.1 = {
		holder = Sentikis_100
	}
	8072.1.1 = {
		holder = Sentikis_102
	}
	8114.1.1 = {
		holder = Sentikis_109
	}
	8130.1.1 = {
		holder = Sentikis_111
	}
	8156.1.1 = {
		holder = Sentikis_5
	}
	8168.1.1 = {
		holder = Sentikis_4 # Mandino
	}
	8217.1.1 = {
		holder = Sentikis_3 # Rogaro
	}
	8240.1.1 = {
		holder = Sentikis_2 # Parnio
	}
	8268.1.1 = {
		holder = Sentikis_1 # Lukkio
	}
	8271.1.1 = {
		holder = Mopatis_1 # Illyrio - C
	}
}
c_vejonegroz = {
	7800.1.1 = {
		government = free_city_government
	}
	7799.1.1 = {
		holder = Mendiraz_19
	}
	7835.1.1 = {
		holder = Mendiraz_8
	}
	7849.1.1 = {
		liege = d_konian_coast
	}
	7856.1.1 = {
		holder = Mendiraz_10
	}
	7914.1.1 = {
		holder = Mendiraz_11
	}
	7942.1.1 = {
		holder = Mendiraz_14
	}
	7963.1.1 = {
		holder = Mendiraz_15
	}
	7981.1.1 = {
		holder = Mendiraz_17
	}
	8010.1.1 = {
		holder = Mendiraz_68
	}
	8042.1.1 = {
		holder = Mendiraz_70
	}
	8061.1.1 = {
		holder = Mendiraz_76
	}
	8091.1.1 = {
		holder = Mendiraz_79
	}
	8104.1.1 = {
		holder = Mendiraz_82
	}
	8117.1.1 = {
		holder = Mendiraz_83
	}
	8151.1.1 = {
		holder = Mendiraz_84
	}
	8176.1.1 = {
		holder = Mendiraz_5 # Falyrio
	}
	8198.1.1 = {
		holder = Mendiraz_4 # Terrio
	}
	8213.1.1 = {
		holder = Mendiraz_3 # Nenio
	}
	8240.1.1 = {
		holder = Mendiraz_2 # Jaharo
	}
	8280.1.1 = {
		holder = Mendiraz_1 # Jaharo
	}
}
c_nyalla = {
	7800.1.1 = {
		government = free_city_government
	}
	7849.1.1 = {
		liege = d_konian_coast
		holder = Haratis_7
	}
	7867.1.1 = {
		holder = Haratis_8
	}
	7893.1.1 = {
		holder = Haratis_10
	}
	7916.1.1 = {
		holder = Haratis_11
	}
	7927.1.1 = {
		holder = Haratis_13
	}
	7951.1.1 = {
		holder = Haratis_14
	}
	7988.1.1 = {
		holder = Haratis_15
	}
	8003.1.1 = {
		holder = Haratis_18
	}
	8040.1.1 = {
		holder = Haratis_66
	}
	8055.1.1 = {
		holder = Haratis_72
	}
	8106.1.1 = {
		holder = Haratis_75
	}
	8131.1.1 = {
		holder = Haratis_77
	}
	8168.1.1 = {
		holder = Haratis_78
	}
	8187.1.1 = {
		holder = Haratis_81
	}
	8210.1.1 = {
		holder = Haratis_4 # Silvario
	}
	8233.1.1 = {
		holder = Haratis_2 # Ferrio
	}
	8263.1.1 = {
		holder = Haratis_1 # Manfario
	}
}

c_nontelos = {
	7800.1.1 = {
		government = free_city_government
	}
	7853.1.1 = {
		liege = k_pentos
		holder = Bopatis_20
	}
	7858.1.1 = {
		holder = Bopatis_6
	}
	7868.1.1 = {
		holder = Bopatis_7
	}
	7890.1.1 = {
		holder = Bopatis_12
	}
	7928.1.1 = {
		holder = Bopatis_61
	}
	7952.1.1 = {
		holder = Bopatis_66
	}
	7994.1.1 = {
		holder = Bopatis_72
	}
	8024.1.1 = {
		holder = Bopatis_73
	}
	8059.1.1 = {
		holder = Bopatis_83
	}
	8086.1.1 = {
		holder = Bopatis_86
	}
	8106.1.1 = {
		holder = Bopatis_92
	}
	8123.1.1 = {
		holder = Bopatis_95
	}
	8143.1.1 = {
		holder = Bopatis_106
	}
	8153.1.1 = {
		holder = Bopatis_5 # Fillio
	}
	8197.1.1 = {
		holder = Bopatis_4 # Syssilio
	}
	8221.1.1 = {
		holder = Bopatis_2 # Favario
	}
	8260.1.1 = {
		holder = Bopatis_1 # Korvio
	}
}
c_viigashos = {
	7800.1.1 = {
		government = free_city_government
	}
	7853.1.1 = {
		liege = k_pentos
		holder = Bopatis_20
	}
	7858.1.1 = {
		holder = Bopatis_6
	}
	7868.1.1 = {
		holder = Bopatis_7
	}
	7890.1.1 = {
		holder = Bopatis_12
	}
	7928.1.1 = {
		holder = Bopatis_61
	}
	7952.1.1 = {
		holder = Bopatis_66
	}
	7994.1.1 = {
		holder = Bopatis_72
	}
	8024.1.1 = {
		holder = Bopatis_73
	}
	8059.1.1 = {
		holder = Bopatis_83
	}
	8086.1.1 = {
		holder = Bopatis_86
	}
	8106.1.1 = {
		holder = Bopatis_92
	}
	8123.1.1 = {
		holder = Bopatis_95
	}
	8143.1.1 = {
		holder = Bopatis_106
	}
	8153.1.1 = {
		holder = Bopatis_5 # Fillio
	}
	8197.1.1 = {
		holder = Bopatis_4 # Syssilio
	}
	8221.1.1 = {
		holder = Bopatis_2 # Favario
	}
	8260.1.1 = {
		holder = Bopatis_1 # Korvio
	}
}
c_gyrakos = {
	7800.1.1 = {
		government = free_city_government
	}
	7833.1.1 = {
		holder = Elisys_22
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7853.1.1 = {
		holder = Elisys_8
	}
	7859.1.1 = {
		holder = Elisys_12
	}
	7899.1.1 = {
		holder = Elisys_16
	}
	7924.1.1 = {
		holder = Elisys_19
	}
	7951.1.1 = {
		holder = Elisys_20
	}
	7988.1.1 = {
		holder = Elisys_64
	}
	8013.1.1 = {
		holder = Elisys_60
	}
	8017.1.1 = {
		holder = Elisys_67
	}
	8029.1.1 = {
		holder = Elisys_71
	}
	8064.1.1 = {
		holder = Elisys_80
	}
	8100.1.1 = {
		holder = Elisys_84
	}
	8115.1.1 = {
		holder = Elisys_93
	}
	8142.1.1 = {
		holder = Elisys_96
	}
	8173.1.1 = {
		holder = Elisys_102
	}
	8186.1.1 = {
		holder = Elisys_6 # Jospo
	}
	8219.1.1 = {
		holder = Elisys_5 # Faro
	}
	8229.1.1 = {
		holder = Elisys_4 # Mandino
	}
	8258.1.1 = {
		holder = Elisys_3 # Rego
	}
	8271.1.1 = {
		holder = Elisys_2 # Mero
	}
	8280.1.1 = {
		holder = Elisys_1 # Lokasso
	}
}
c_myllenios = {
	7800.1.1 = {
		government = free_city_government
	}
	7841.1.1 = {
		holder = Rotilys_19
	}
	7870.1.1 = {
		liege = k_pentos
	}
	7871.1.1 = {
		holder = Rotilys_9
	}
	7906.1.1 = {
		holder = Rotilys_11
	}
	7925.1.1 = {
		holder = Rotilys_14
	}
	7966.1.1 = {
		holder = Rotilys_17
	}
	8005.1.1 = {
		holder = Rotilys_18
	}
	8008.1.1 = {
		holder = Rotilys_66
	}
	8062.1.1 = {
		holder = Rotilys_67
	}
	8073.1.1 = {
		holder = Rotilys_69
	}
	8108.1.1 = {
		holder = Rotilys_75
	}
	8117.1.1 = {
		holder = Rotilys_83
	}
	8140.1.1 = {
		holder = Rotilys_84
	}
	8173.1.1 = {
		holder = Rotilys_5 # Gessio
	}
	8208.1.1 = {
		holder = Rotilys_4 # Kasporio
	}
	8232.1.1 = {
		holder = Rotilys_3 # Manolo
	}
	8260.1.1 = {
		holder = Rotilys_1 # Idario
	}
}
c_kastaraen = {
	7800.1.1 = {
		government = free_city_government
	}
	7841.1.1 = {
		holder = Rotilys_19
	}
	7870.1.1 = {
		liege = k_pentos
	}
	7871.1.1 = {
		holder = Rotilys_9
	}
	7906.1.1 = {
		holder = Rotilys_11
	}
	7925.1.1 = {
		holder = Rotilys_14
	}
	7966.1.1 = {
		holder = Rotilys_17
	}
	8005.1.1 = {
		holder = Rotilys_18
	}
	8008.1.1 = {
		holder = Rotilys_66
	}
	8062.1.1 = {
		holder = Rotilys_67
	}
	8073.1.1 = {
		holder = Rotilys_69
	}
	8108.1.1 = {
		holder = Rotilys_75
	}
	8117.1.1 = {
		holder = Rotilys_83
	}
	8140.1.1 = {
		holder = Rotilys_84
	}
	8173.1.1 = {
		holder = Rotilys_5 # Gessio
	}
	8208.1.1 = {
		holder = Rotilys_4 # Kasporio
	}
	8232.1.1 = {
		holder = Rotilys_3 # Manolo
	}
	8260.1.1 = {
		holder = Rotilys_1 # Idario
	}
}
c_samaalis = {
	7800.1.1 = {
		government = free_city_government
	}
	7803.1.1 = {
		holder = Samalaz_22
	}
	7810.1.1 = {
		holder = Samalaz_9
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7856.1.1 = {
		holder = Samalaz_11
	}
	7871.1.1 = {
		holder = Samalaz_15
	}
	7903.1.1 = {
		holder = Samalaz_16
	}
	7914.1.1 = {
		holder = Samalaz_17
	}
	7959.1.1 = {
		holder = Samalaz_20
	}
	7996.1.1 = {
		holder = Samalaz_21
	}
	8002.1.1 = {
		holder = Samalaz_43
	}
	8018.1.1 = {
		holder = Samalaz_45
	}
	8066.1.1 = {
		holder = Samalaz_47
	}
	8082.1.1 = {
		holder = Samalaz_51
	}
	8142.1.1 = {
		holder = Samalaz_52
	}
	8165.1.1 = {
		holder = Samalaz_57
	}
	8168.1.1 = {
		holder = Samalaz_5 # Jorso
	}
	8224.1.1 = {
		holder = Samalaz_4 # Leferio
	}
	8248.1.1 = {
		holder = Samalaz_3 # Kysollo
	}
	8254.1.1 = {
		holder = Samalaz_2 # Nevario
	}
	8275.1.1 = {
		holder = Samalaz_1 # Agreo
	}
}
c_nonguesin = {
	7800.1.1 = {
		government = free_city_government
	}
	7803.1.1 = {
		holder = Samalaz_22
	}
	7810.1.1 = {
		holder = Samalaz_9
	}
	7849.1.1 = {
		liege = k_pentos
	}
	7856.1.1 = {
		holder = Samalaz_11
	}
	7871.1.1 = {
		holder = Samalaz_15
	}
	7903.1.1 = {
		holder = Samalaz_16
	}
	7914.1.1 = {
		holder = Samalaz_17
	}
	7959.1.1 = {
		holder = Samalaz_20
	}
	7996.1.1 = {
		holder = Samalaz_21
	}
	8002.1.1 = {
		holder = Samalaz_43
	}
	8018.1.1 = {
		holder = Samalaz_45
	}
	8066.1.1 = {
		holder = Samalaz_47
	}
	8082.1.1 = {
		holder = Samalaz_51
	}
	8142.1.1 = {
		holder = Samalaz_52
	}
	8165.1.1 = {
		holder = Samalaz_57
	}
	8168.1.1 = {
		holder = Samalaz_5 # Jorso
	}
	8224.1.1 = {
		holder = Samalaz_4 # Leferio
	}
	8248.1.1 = {
		holder = Samalaz_3 # Kysollo
	}
	8254.1.1 = {
		holder = Samalaz_2 # Nevario
	}
	8275.1.1 = {
		holder = Samalaz_1 # Agreo
	}
}