e_the_stormlands = {}

k_the_stormlands = {
	6535.1.1 = {
		holder = Durrandon_AI_1
	}
}

d_shipbreaker_bay = {
	6535.1.1 = {
		holder = Durrandon_AI_1
	}
}

c_storms_end = {
	6535.1.1 = {
		holder = Durrandon_AI_1
	}
}

d_vellum_coast = {}

d_nestridge = {}

d_the_drench = {}

d_the_rainwood = {}

d_cape_wrath = {}

k_the_stormwood = {
    6535.1.1 = {
		holder = Temp_Stormlands_AI_1
	}
}

d_kingswood = {}

d_dark_harrow = {}

d_stackfield = {}

d_valor_meadows = {}

d_greatstock = {}

k_the_stonemarch = {}

d_blackhaven = {}

d_marchfields = {}

d_nightsong = {}

d_whentway = {}

d_grandview = {}

d_the_slayne = {}

d_red_watch = {}

k_the_hook = {}

d_the_baywater_woods = {}

d_wendwater_forest = {}

d_masseys_hook = {
	6535.1.1 = {
		holder = Massey_AI_1
	}
}

c_stonedance = {
	6535.1.1 = {
		holder = Massey_AI_1
	}
}

d_sharp_point = {
	6535.1.1 = {
		holder = Bar_Emmon_AI_1
	}
}

c_sharp_point = {
	6535.1.1 = {
		holder = Bar_Emmon_AI_1
	}
}

k_storm_isles = {}

d_tarth = {
	6535.1.1 = {
		holder = Tarth_AI_1
	}
}

c_evenfall = {
	6535.1.1 = {
		holder = Tarth_AI_1
	}
}

d_estermont_isles = {}

d_storm_isles = {}

