k_winterfell = {
    6535.1.1 = {
		holder = Stark_AI_1
	}
}

d_winterfell = {
	6535.1.1 = {
		holder = Stark_AI_1
	}
}

c_winterfell = {
	6535.1.1 = {
		holder = Stark_AI_1
	}
}

d_white_harbor = {}

d_edgewood = {}

d_kings_course = {}

d_the_barrowlands = {
	6535.1.1 = {
		holder = Barrow_King_AI_1
	}
}

c_barrowton = {
	6535.1.1 = {
		holder = Barrow_King_AI_1
	}
}



k_dreadfort = {
    6535.1.1 = {
		holder = Bolton_AI_1
	}
}

d_the_dreadfort = {
	6535.1.1 = {
		holder = Bolton_AI_1
	}
}

c_the_dreadfort = {
	6535.1.1 = {
		holder = Bolton_AI_1
	}
}

d_last_lands = {
	6535.1.1 = {
		holder = Umber_AI_1
	}
}

c_last_hearth = {
	6535.1.1 = {
		holder = Umber_AI_1
	}
}

d_frostfields = {}

d_karhold = {
	6535.1.1 = {
		holder = Towers_AI_1
	}
}

c_karhold = {
	6535.1.1 = {
		holder = Towers_AI_1
	}
}

k_wolfswood = {}

d_the_wolfswood = {}

d_bear_island = {}

d_the_blackpines = {}

d_sea_dragon_point = {}

d_the_northern_mountains = {}

k_stony_shore = {}

d_the_rills = {}

d_stony_shore = {}

d_grey_downs = {}

k_crannogland = {}

d_the_neck = {}

d_silvereed = {}

d_fever = {}

d_flints_finger = {}

d_lakelands = {}

d_moat_cailin = {}

k_crestview = {}

d_keystone = {}

d_everstead = {}

d_hornwood = {}

d_crestview = {}

k_the_north = {}

d_skagos = {}