e_the_vale = {}

k_runestone_2 = {
    6535.1.1 = {
		holder = Royce_AI_61
	}
}

d_gulltown = {}

c_gulltown = {
    6535.1.1 = {
		holder = Grafton_AI_Placeholder
	}
}

d_runestone = {
    6535.1.1 = {
		holder = Royce_AI_61
	}
}

c_runestone = {
    6535.1.1 = {
		holder = Royce_AI_61
	}
}

d_ironoaks = {}

d_old_anchor = {}

d_eastweald = {
    6535.1.1 = {
		holder = Hunter_AI_1
	}
}

c_longbow_hills = {
    6535.1.1 = {
		holder = Hunter_AI_1
	}
}

k_the_vale = {}

d_the_giants_lance = {
    6535.1.1 = {
		holder = Arryn_AI_34
	}
}

c_moongates = {
    6535.1.1 = {
		holder = Arryn_AI_34
	}
}

c_the_eyrie = {
    6535.1.1 = {
		holder = Arryn_AI_34
	}
}

d_strongstone = {
    6535.1.1 = {
		holder = Redfort_AI_32
	}
}

c_the_redfort = {
    6535.1.1 = {
		holder = Redfort_AI_32
	}
}

d_wickenden = {}

d_ninestars = {
    6535.1.1 = {
		holder = Templeton_AI_5
	}
}

c_ninestars = {
    6535.1.1 = {
		holder = Templeton_AI_5
	}
}

k_strongsong_2 = {}

d_crowncrests = {}

d_hearts_home = {
    6535.1.1 = {
		holder = Corbray_AI_Placeholder
	}
}

c_hearts_home = {
    6535.1.1 = {
		holder = Corbray_AI_Placeholder
	}
}

d_strongsong = {}

d_snakewood_forest = {}

k_the_fingers_2 = {}

d_the_drainlands = {}

d_grimholm = {}

d_northbreach = {}

d_the_cut = {}

d_the_sisters = {}

