e_dorne = {}

k_dorne = {
    6535.1.1 = {
		holder = Placeholder_Dorne
	}
}

d_sunspear = {}

d_broken_arm = {}

d_ghost_hills = {}

d_godsgrace = {}

d_salt_shore = {}

d_lemonwood = {}

k_the_stone_way = {}

d_the_stoneway = {}

d_redmarch = {}

d_yronwood = {}

d_scourgehead = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_the_tor = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

k_the_dunes = {}

d_sandstone = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_oldwell = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_brimstone = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_red_dunes = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

k_starfall = {}

d_torrentine = {}

d_blackmont = {}

d_the_princes_pass = {}