k_the_reach = {
    6535.1.1 = {
		holder = Gardener_AI_1
	}
}

d_highgarden = {
	6535.1.1 = {
		holder = Gardener_AI_1
	}
}

c_highgarden = {
	6535.1.1 = {
		holder = Gardener_AI_1
	}
}

c_manderside = {
	6535.1.1 = {
		liege = d_highgarden
		holder = Tyrell_AI_1
	}
}

d_orchard_way = {}

d_cockleswhent = {
	6535.1.1 = {
		holder = Fossoway_AI_1
	}
}

c_ashford = {
	6535.1.1 = {
		holder = Fossoway_AI_1
	}
}

d_brightwater = {
	6535.1.1 = {
		holder = Florent_AI_1
	}
}

c_brightwater = {
	6535.1.1 = {
		holder = Florent_AI_1
	}
}

c_laurelridge = {
	6535.1.1 = {
		holder = Beesbury_AI_1
	}
}

d_honeylands = {}

d_darstone = {}

d_darkdell = {}

d_the_roseroad = {}

d_manderfields = {}

d_bitterbridge = {}

d_fullharvest = {}

d_shield_islands = {
	6535.1.1 = {
		liege = k_the_reach
		holder = Hewett_AI_1
	}
}

c_oakenshield = {
	6535.1.1 = {
		holder = Hewett_AI_1
	}
}

k_oldtown_2 = {
    6535.1.1 = {
		holder = Hightower_AI_1
	}
}

d_ridgeview = {}

d_oldhills = {}

d_garden_coast = {}

d_oldtown = {
	6535.1.1 = {
		holder = Hightower_AI_1
	}
}

c_oldtown = {
	6535.1.1 = {
		holder = Hightower_AI_1
	}
}

d_black_sound = {
	6535.1.1 = {
		holder = Bulwer_AI_1
	}
}

c_blackcrown = {
	6535.1.1 = {
		holder = Bulwer_AI_1
	}
}

k_the_westmarch = {
    6535.1.1 = {
		holder = Tarley_AI_1
	}
}

d_palemarch = {}

c_starpike = {
	6535.1.1 = {
		holder = Peake_AI_1
	}
}

d_the_westmarch = {
	6535.1.1 = {
		holder = Tarley_AI_1
	}
}

c_horn_hill = {
	6535.1.1 = {
		holder = Tarley_AI_1
	}
}

k_goldengrove_2 = {}

d_the_northmarch = {}

d_red_front = {
	6535.1.1 = {
		holder = Crane_AI_1
	}
}

c_red_lake = {
	6535.1.1 = {
		holder = Crane_AI_1
	}
}

d_goldengrove = {
	6535.1.1 = {
		holder = Rowan_AI_1
	}
}

c_goldengrove = {
	6535.1.1 = {
		holder = Rowan_AI_1
	}
}

d_the_ocean_road = {
	6535.1.1 = {
		holder = Oakheart_AI_1
	}
}

c_oakheart = {
	6535.1.1 = {
		holder = Oakheart_AI_1
	}
}

k_tumbleton_2 = {}

d_heartland_heights = {
	6535.1.1 = {
		holder = Ball_AI_1
	}
}

c_wesselvare = {
	6535.1.1 = {
		holder = Ball_AI_1
	}
}

d_tumbleton = {}

d_sunnyvale = {}

d_goldenfields = {}

d_blueburn = {}

k_the_arbor = {
	6535.1.1 = {
		holder = Redwyne_AI_1
	}
}

d_the_arbor = {
	6535.1.1 = {
		holder = Redwyne_AI_1
	}
}

c_wynegarde = {
	6535.1.1 = {
		holder = Redwyne_AI_1
	}
}