e_dorne = {}

k_dorne = {
    6535.1.1 = {
		holder = AI_Holt_1
	}
}

d_sunspear = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Brownhill_1
	}
}

c_sunspear = {
	6535.1.1 = {
		holder = AI_Brownhill_1
	}
}

c_plankytown = {
	6535.1.1 = {
		holder = AI_Brownhill_1
	}
}

c_husk_flats = {
	6535.1.1 = {
		holder = AI_Brook_1
	}
}

c_stinkwater = {
	6535.1.1 = {
		holder = AI_Brownhill_1
	}
}



d_broken_arm = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Briar_1
	}
}

c_spottswood = {
	6535.1.1 = {
		holder = AI_Briar_1
	}
}
c_torchwood = {
	6535.1.1 = {
		holder = AI_Briar_1
	}
}
c_rockwell = {
	6535.1.1 = {
		holder = AI_Briar_1
	}
}



d_ghost_hills = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Brook_1
	}
}

c_ghost_hills = {
	6535.1.1 = {
		holder = AI_Briar_1
	}
}

c_nymercairn = {
	6535.1.1 = {
		holder = AI_Brook_1
	}
}

c_the_faint = {
	6535.1.1 = {
		holder = AI_Brook_1
	}
}



d_godsgrace = {
	6535.1.1 = {
		holder = AI_Allyrion_1
	}
}

c_godsgrace = {
	6535.1.1 = {
		holder = AI_Allyrion_1
	}
}

c_nerandyn = {
	6535.1.1 = {
		holder = AI_Allyrion_1
	}
}

c_goldpeppers = {
	6535.1.1 = {
		holder = AI_Allyrion_1
	}
}

c_sevensdunes = {
	6535.1.1 = {
		holder = AI_Brook_1
	}
}

c_orangewood = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Wade_1
	}
}

c_latebloom = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Wade_1
	}
}



d_salt_shore = {

}

c_salt_shore = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Lake_1
	}
}

c_brackish = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Lake_1
	}
}

c_white_stones = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Shell_1
	}
}

c_saltstone = {
	6535.1.1 = {
		liege = k_dorne
		holder = AI_Shell_1
	}
}



d_lemonwood = {

}

c_lemonwood = {
	6535.1.1 = {
		holder = AI_Holt_1
	}
}

c_sweetwater = {
	6535.1.1 = {
		holder = AI_Holt_1
	}
}

c_sourmarket = {

}

c_drillwater_islands = {

}



k_the_stone_way = {}

d_the_stoneway = {}

d_redmarch = {}

d_yronwood = {}

d_scourgehead = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_the_tor = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

k_the_dunes = {}

d_sandstone = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_oldwell = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_brimstone = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

d_red_dunes = {
	6535.1.1 = {
		holder = Temp_Dorne_AI_1
	}
}

k_starfall = {}

d_torrentine = {}

d_blackmont = {}

d_the_princes_pass = {}